
;(defrule
;    (or
;        (up-timer-status EndGameTimer2 == timer-disabled)
;        (up-timer-status EndGameTimer2 == timer-triggered)
;    )
;    (up-idle-unit-count idle-type-villager > 5)
;    (up-can-build 0 c: lumber-camp)
;    (up-can-build 0 c: mining-camp)
;    (up-can-build 0 c: mill)
;    =>
;    (up-modify-goal TownSizeHolder2 c:+ 5)
;    (up-modify-sn sn-maximum-town-size s:= TownSizeHolder2)
;    (up-build place-normal 0 c: lumber-camp)
;    (up-build place-normal 0 c: mining-camp)
;    (up-build place-normal 0 c: mill)
;    (up-set-timer c: EndGameTimer2 c: 90)
;)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    =>
    (up-modify-goal TownSizeHolder2 c:= 20)
    (disable-self)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-scale-mail)
    =>
    (up-research 0 c: ri-scale-mail)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-chain-mail)
    =>
    (up-research 0 c: ri-chain-mail)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-plate-mail)
    =>
    (up-research 0 c: ri-plate-mail)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-forging)
    =>
    (up-research 0 c: ri-forging)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-iron-casting)
    =>
    (up-research 0 c: ri-iron-casting)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-blast-furnace)
    =>
    (up-research 0 c: ri-blast-furnace)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-can-research 0 c: ri-elite-eagle-warrior)
    =>
    (up-research 0 c: ri-elite-eagle-warrior)
)

(defrule
    (up-can-research 0 c: my-unique-research)
    =>
    (up-research 0 c: my-unique-research)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (or
        (up-timer-status EagleTrainTimer == timer-disabled)
        (up-timer-status EagleTrainTimer == timer-triggered)
    )
    (up-can-train 0 c: eagle-warrior-line)
    =>
    (up-train 0 c: eagle-warrior-line)
    (up-set-timer c: EagleTrainTimer c: 15)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-object-type-count c: eagle-warrior-line >= 80)
    =>
    (up-modify-goal TownSizeHolder2 s:= sn-maximum-town-size)
    (up-modify-sn sn-maximum-town-size c:= 255)
    (up-modify-sn sn-number-explore-groups c:= 7)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 3)
    (up-object-type-count c: eagle-warrior-line <= 15)
    (or
        (up-compare-goal TownSizeHolder2 c:== 20)
        (up-compare-sn sn-maximum-town-size c:== 255)
    )
    =>
    (up-modify-sn sn-maximum-town-size g:= TownSizeHolder2)
    (up-modify-sn sn-number-explore-groups c:= 2)
)