

(defconst COST_WOOD_TOWN_CENTER 275)
(defconst COST_WOOD_HOUSE 30)
(defconst COST_WOOD_MILL 100)
(defconst COST_WOOD_FARM 60)
(defconst COST_WOOD_LUMBER_CAMP 100)
(defconst COST_WOOD_MINING_CAMP 100)
(defconst COST_WOOD_DOCK 150)
(defconst COST_WOOD_BARRACKS 175)
(defconst COST_WOOD_OUTPOST 25)
(defconst COST_STONE_OUTPOST 10)
(defconst COST_WOOD_PALISADE_WALL 2)



(defconst COST_FOOD_VILLAGER 50)
(defconst COST_WOOD_FISHING_SHIP 75)
(defconst COST_FOOD_MILITIA 60)
(defconst COST_GOLD_MILITIA 20)



(defconst COST_FOOD_FEUDAL_AGE 500)
(defconst COST_GOLD_LOOM 50)
