
(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age >= castle-age)
    (up-compare-sn sn-maximum-town-size == 255)
    (or
        (up-timer-status SiegeRamRepeatTimer == timer-disabled)
        (up-timer-status SiegeRamRepeatTimer == timer-triggered)
    )
    =>
    (up-find-local c: battering-ram-line c: 50)
    (up-find-remote c: palisade-wall c: 30)
    (up-find-remote c: stone-wall c: 30)
    (up-find-remote c: gate c: 30)
    (up-target-objects 0 action-default -1 -1)
    (up-set-timer c: SiegeRamRepeatTimer c: 30)
)