
(defrule
    (goal my-strategy strategy-monks-eagles)
    (current-age >= castle-age)
    (can-research ri-eagle-warrior)
    =>
    (research ri-eagle-warrior)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (current-age >= castle-age)
    (can-research ri-elite-eagle-warrior)
    =>
    (research ri-elite-eagle-warrior)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (current-age == imperial-age)
    (can-research ri-garland-wars)
    =>
    (research ri-garland-wars)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-redemption)
    =>
    (research ri-redemption)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-fervor)
    =>
    (research ri-fervor)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-sanctity)
    =>
    (research ri-sanctity)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-atonement)
    =>
    (research ri-atonement)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-herbal-medicine)
    =>
    (research ri-herbal-medicine)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-heresy)
    =>
    (research ri-heresy)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-block-printing)
    =>
    (research ri-block-printing)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-illumination)
    =>
    (research ri-illumination)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-faith)
    =>
    (research ri-faith)
)

(defrule
    (goal my-strategy strategy-monks-eagles)
    (can-research ri-theocracy)
    =>
    (research ri-theocracy)
)
