
; [WK] Valkyrie
; Written by Electricity117
; http://aiscripters.net

; Civilizations


; Core Files


(load "[WK] Valkyrie/Constants")
(load "[WK] Valkyrie/Detection")
(load "[WK] Valkyrie/Civilizations/Default")
(load "[WK] Valkyrie/Civilizations/Aztecs")
(load "[WK] Valkyrie/Civilizations/Incas")
(load "[WK] Valkyrie/Civilizations/Indians")
(load "[WK] Valkyrie/Civilizations/Mayans")
(load "[WK] Valkyrie/Initialize")
(load "[WK] Valkyrie/Priority")
(load "[WK] Valkyrie/Escrow")
(load "[WK] Valkyrie/Economy")
(load "[WK] Valkyrie/Research")
(load "[WK] Valkyrie/Training")
(load "[WK] Valkyrie/Building")
(load "[WK] Valkyrie/Macro")
(load "[WK] Valkyrie/Micro")
(load "[WK] Valkyrie/Trading")
(load "[WK] Valkyrie/Allies")
(load "[WK] Valkyrie/Resign")
(load "[WK] Valkyrie/Debug")