
(defrule
    (can-research castle-age)
    =>
    (research castle-age)
)

(defrule
    (can-research ri-man-at-arms)
    =>
    (research ri-man-at-arms)
)

(defrule
    (can-research ri-tracking)
    =>
    (research ri-tracking)
)

(defrule
    (can-research ri-bloodlines)
    =>
    (research ri-bloodlines)
)

(defrule
    (can-research ri-town-watch)
    =>
    (research ri-town-watch)
)

(defrule
    (can-research ri-wheel-barrow)
    =>
    (research ri-wheel-barrow)
)

(defrule
    (can-research ri-gold-mining)
    =>
    (research ri-gold-mining)
)

(defrule
    (can-research ri-stone-mining)
    =>
    (research ri-stone-mining)
)

(defrule
    (can-research ri-double-bit-axe)
    =>
    (research ri-double-bit-axe)
)

(defrule
    (can-research ri-horse-collar)
    =>
    (research ri-horse-collar)
)

(defrule
    (can-research ri-padded-archer-armor)
    =>
    (research ri-padded-archer-armor)
)

(defrule
    (can-research ri-fletching)
    =>
    (research ri-fletching)
)

(defrule
    (can-research ri-forging)
    =>
    (research ri-forging)
)

(defrule
    (can-research ri-scale-barding)
    =>
    (research ri-scale-barding)
)

(defrule
    (can-research ri-scale-mail)
    =>
    (research ri-scale-mail)
)

(defrule
    (can-research ri-cartography)
    =>
    (research ri-cartography)
)

(defrule
    (can-research ri-coinage)
    =>
    (research ri-coinage)
)

