
(defrule
    (goal goal-feudal-strategy feudal-archery-rush)
    (current-age == feudal-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 49)
    (set-strategic-number sn-food-gatherer-percentage 34)
    (set-strategic-number sn-gold-gatherer-percentage 11)
    (set-strategic-number sn-stone-gatherer-percentage 8)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (unit-type-count-total villager < 34)
    (can-train villager)
    =>
    (train villager)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (building-type-count watch-tower < 4)
    (up-pending-objects c: watch-tower < 4)
    =>
    (up-set-placement-data my-player-number -1 c: 12)
    (up-build place-control 0 c: watch-tower)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (building-type-count-total archery-range < 3)
    (can-build archery-range)
    =>
    (build archery-range)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (building-type-count-total archery-range >= 2)
    (building-type-count blacksmith < 1)
    (up-pending-objects c: blacksmith < 1)
    (can-build blacksmith)
    =>
    (build blacksmith)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (current-age-time < 840)
    (can-train archer)
    =>
    (train archer)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (current-age-time < 840)
    (can-train skirmisher)
    =>
    (train skirmisher)
)



