
(defconst sn-target-player-number 249)
(defconst sn-focus-player-number 251)

; My Constants
(defconst strategy-none 0)
(defconst strategy-monks 1)
(defconst strategy-eagles 2)
(defconst strategy-monks-eagles 3)
(defconst strategy-monks-siege 4)
(defconst strategy-eagles-siege 5)

; My Goals
(defconst to-escrow 41)
(defconst villager-sent-boar 42)
(defconst boar-carry 43)
(defconst boar-id 44)
(defconst scout-to-reset 45)
(defconst boar-health 46)
(defconst last-skirmisher-count 47)
(defconst skirmisher-count 48)
(defconst attack-amount-threshold 49)
(defconst military-count 50)
(defconst attacking 51)
(defconst tc-x 52)
(defconst tc-y 53)
(defconst deer-x 54)
(defconst deer-y 55)
(defconst math1 56)
(defconst math2 57)
(defconst math3 58)
(defconst boar-distance 59)
(defconst boar-gather-tasked 60)
(defconst boar-gather-tasked-1 61)
(defconst deer-tasked 62)
(defconst deer-id 63)
(defconst deer-health 64)
(defconst deer-carry 65)
(defconst scout-x 66)
(defconst scout-y 67)
(defconst closest-enemy-goal 68)
(defconst map-size 69)
(defconst iterator 70)
(defconst valkyrie-detect-switch 71)
(defconst store1 72)
(defconst point-distance-1 73)
(defconst point-distance-2 74)
(defconst point-distance-3 75)
(defconst point-distance-4 76)
(defconst flank-pre-established 77)
(defconst valkyrie-positions-set 78)
(defconst economy-timer-triggered 79)
(defconst sheep-x 80)
(defconst sheep-y 81)
(defconst sheep-target 82)
(defconst local-total-goal 83)
(defconst local-last-goal 84)
(defconst remote-total-goal 85)
(defconst remote-last-goal 86)

;Esty's goals
(defconst split-rule-goal 82)
(defconst threat-time-goal 83)
(defconst threat-player-goal 84)
(defconst threat-source-goal 85)
(defconst threat-target-goal 86)
(defconst attacking-enemy-goal 87)
(defconst need-skirms-goal 88)
(defconst escrow-goal 89)
(defconst need-eagles-counter 90)
(defconst need-knights-counter 91)
(defconst tower-point-x 92)
(defconst tower-point-y 93)
(defconst attacking-tower 94)
(defconst enemy-military-count 95)
(defconst military-advantage 96)

; Esty Script Detection
(defconst enemy-previous-score 447)
(defconst enemy-current-score 448)
(defconst enemy-score-diff 449)

; Valkyrie Script Detection
(defconst valkyrie-goal-1 450)
(defconst valkyrie-goal-2 451)
(defconst valkyrie-goal-3 452)

(defconst valkyrie-player-1 453)
(defconst valkyrie-player-2 454)
(defconst valkyrie-player-3 455)
(defconst valkyrie-player-4 456)
(defconst valkyrie-player-5 457)
(defconst valkyrie-player-6 458)
(defconst valkyrie-player-7 459)
(defconst valkyrie-player-8 460)

(defconst g-miner-point-x 465)
(defconst g-miner-point-y 466)
(defconst s-miner-point-x 467)
(defconst s-miner-point-y 468)
(defconst building-point-x 469)
(defconst building-point-y 470)
(defconst object-point-x 471)
(defconst object-point-y 472)
(defconst threat-point-x 473)
(defconst threat-point-y 474)
(defconst resign-points 475)
(defconst resign-vote 476)
(defconst is-pocket-pos 477)
(defconst my-ally-flank 478)
(defconst my-ally-pocket 479)
(defconst my-ally-second-flank 480)
(defconst my-ally-second-pocket 481)
(defconst my-ally-tc-x 482)
(defconst my-ally-tc-y 483)
(defconst my-ally-number-1 484)
(defconst my-ally-number-2 485)
(defconst my-ally-number-3 486)
(defconst my-ally-number-4 487)
(defconst my-ally-flanks-enemy-flank 488)
(defconst my-ally-flanks-enemy-pocket 489)
(defconst my-ally-store 492)
(defconst my-enemy-store 493)
(defconst my-tc-x 494)
(defconst my-tc-y 495)
(defconst my-enemy-tc-x 496)
(defconst my-enemy-tc-y 497)
(defconst my-strategy 498)

; My Timers
(defconst boar-timer-check 1)
(defconst attack-timer-threshold 2)
(defconst attack-timer-div-set 3)
(defconst debug-list-timer-1 4)
(defconst debug-list-timer-2 5)
(defconst debug-list-timer-3 6)
(defconst debug-list-timer-4 7)
(defconst debug-list-timer-5 8)
(defconst resign-timer 9)
(defconst economy-timer 10)
(defconst retreating-timer 11)
(defconst explo-timer 12)
(defconst attacking-tower-timer 13)
(defconst split-stance-timer 14)

; UnitIds
(defconst forage-bush 59)
(defconst javelina 822)
(defconst wild-boar 48)
(defconst villager-male-shepherd 592)
(defconst villager-female-shepherd 590)
(defconst villager-male-forager 120)
(defconst villager-female-forager 354)
(defconst villager-male-builder 118)
(defconst villager-female-builder 212)
(defconst deer 65)

; CivIds
(defconst italian 19)
(defconst indian 20)
(defconst incan 21)
(defconst magyar 22)
(defconst slavic 23)
(defconst portuguese 24)
(defconst ethiopian 25)
(defconst malian 26)
(defconst berbers 27)
(defconst khmer 28)
(defconst malay 29)
(defconst burmese 30)
(defconst vietnamese 31)
(defconst bulgarians 32)
(defconst tatars 33)
(defconst cumans 34)
(defconst lithuanians 35)

; WK Unit IDs
(defconst ri-eagle-warrior 384)
;(defconst ri-elite-eagle-warrior 753)
(defconst ri-garland-wars 24)
(defconst ri-herbal-medicine 441)
(defconst ri-el-dorado 4)
(defconst ri-couriers 517)
(defconst ri-arson 602)


;--------------------------------------
; Define ObjectStatus Constants
;--------------------------------------
(defconst status-pending 0)
(defconst status-ready 2)
(defconst status-resource 3)
(defconst status-down 4)
(defconst status-gather 5)

;--------------------------------------
; Define ObjectList Constants
;--------------------------------------
(defconst list-active 0)
(defconst list-inactive 1)

;--------------------------------------
; Define SearchOrder Constants
;--------------------------------------
(defconst search-order-none 0)
(defconst search-order-asc 1)
(defconst search-order-desc 2)

;--------------------
; Units IDs
;--------------------
(defconst wild-boar 48)
(defconst javelina 822)
(defconst forage-bush 59)
(defconst all-units-class -1)
(defconst ri-anarchy 16)
(defconst unpacked-trebuchet 42)
(defconst tc-arrow 54)
(defconst forage-bush 59)
(defconst deer 65)
(defconst gold-mine 66)
(defconst stone-mine 102)
(defconst revealer 112)
(defconst male-forager 120)
(defconst male-hunter 122)
(defconst male-lumberjack 123)
(defconst male-stone-miner 124)
(defconst sn-trebuchet-count 172)
(defconst dead-male-builder 213)
(defconst female-farmer 214)
(defconst female-hunter 216)
(defconst female-lumberjack 218)
(defconst female-stone-miner 220)
(defconst dead-female-builder 225)
(defconst male-farmer 259)
(defconst flare 274)
(defconst relic 289)
(defconst female-forager 354)
(defconst ri-herbal-medicine 441)
(defconst ri-perfusion 457)
(defconst female-gold-miner 579)
(defconst male-gold-miner 581)
(defconst female-shepherd 590)
(defconst male-shepherd 592)
(defconst castle-arrow 746)
(defconst rax-huskarl 759)
(defconst rax-elite-huskarl 761)
(defconst castle-arrow-chemistry 747)
(defconst watch-tower-arrow 786)
(defconst ranged-unit-class 900)
(defconst ranged-units 900)
(defconst archery-class 900)
(defconst building-class 903)
(defconst villager-class 904)
(defconst sea-fish 905)
(defconst infantry-class 906)
(defconst infantry-units 906)
(defconst forage-bush-class 907)
(defconst cavalry-class 912)
(defconst cavalry-units 912)
(defconst siege-unit-class 913)
(defconst siege-units 913)
(defconst tree-class 915)
(defconst monastery-class 918)
(defconst religious-units 918)
(defconst warship-class 922)
(defconst mounted-gun-class 923)
(defconst wall-class 927)
(defconst shore-fish 933)
(defconst petard-class 935)
(defconst cavalry-archer-class 936)
(defconst cavalry-archer-units 936)
(defconst gate-class 939)
(defconst gunpowder-class 944)
(defconst gunpowder-units 944)
(defconst scout-cavalry-class 947)
(defconst farm-building-class 949)
(defconst packed-trebuchet-class 951)
(defconst tower-class 952)
(defconst unpacked-trebuchet-class 954)
(defconst scorpion-class 955)
(defconst sheep 958)
(defconst livestock-class 958)
(defconst king-class 959)
(defconst hunter 976)
(defconst food-gatherer 978)


;UserPatch Constants
;--------------------------------------
; Define FactId Constants
;--------------------------------------
(defconst game-time 0)
(defconst population-cap 1)
(defconst population-headroom 2)
(defconst housing-headroom 3)
(defconst idle-farm-count 4)
(defconst food-amount 5)
(defconst wood-amount 6)
(defconst stone-amount 7)
(defconst gold-amount 8)
(defconst escrow-amount 9)
(defconst commodity-buying-price 10)
(defconst commodity-selling-price 11)
(defconst dropsite-min-distance 12)
(defconst soldier-count 13)
(defconst attack-soldier-count 14)
(defconst defend-soldier-count 15)
(defconst warboat-count 16)
(defconst attack-warboat-count 17)
(defconst defend-warboat-count 18)
(defconst current-age 19)
(defconst current-score 20)
(defconst civilization 21)
(defconst player-number 22)
(defconst player-in-game 23)
(defconst unit-count 24)
(defconst unit-type-count 25)
(defconst unit-type-count-total 26)
(defconst building-count 27)
(defconst building-type-count 28)
(defconst building-type-count-total 29)
(defconst population 30)
(defconst military-population 31)
(defconst civilian-population 32)
(defconst random-number 33)
(defconst resource-amount 34)
(defconst player-distance 35)
(defconst allied-goal 36)
(defconst allied-sn 37)
(defconst resource-percent 38)
(defconst enemy-buildings-in-town 39)
(defconst enemy-units-in-town 40)
(defconst enemy-villagers-in-town 41)
(defconst players-in-game 42)
(defconst defender-count 43)
(defconst building-type-in-town 44)
(defconst unit-type-in-town 45)
(defconst villager-type-in-town 46)
(defconst gaia-type-count 47)
(defconst gaia-type-count-total 48)
(defconst cc-gaia-type-count 49)
;---------------------------------
;User Patch constant values
(defconst aggressive 0)
(defconst defensive 1)
(defconst stand-ground 2)
(defconst no-attack 3)
(defconst stance-aggressive 0)
(defconst stance-defensive 1)
(defconst stance-stand-ground 2)
(defconst stance-no-attack 3)


;--------------------------------------
; Define ProjectileType Constants
;--------------------------------------
(defconst projectile-town-center 0)
(defconst projectile-castle 1)
(defconst projectile-watch-tower 2)
(defconst projectile-bombard-tower 3)
(defconst projectile-ship 4)
(defconst projectile-siege 5)
(defconst projectile-fortification 6)
(defconst projectile-any 7)

;--------------------------------------
; Define EscrowState Constants
;--------------------------------------
(defconst with-escrow 0)
(defconst without-escrow 1)

;--------------------------------------
; Define ExploredState Constants
;--------------------------------------
(defconst explored-no 0)
(defconst explored-yes 128)
(defconst explored-active 15)

;--------------------------------------
; Define FindPlayerMethod Constants
;--------------------------------------
(defconst find-attacker 0)
(defconst find-random 1)
(defconst find-closest 2)
(defconst find-ordered 3)


;--------------------------------------
; Define ResearchState Constants
;--------------------------------------
(defconst research-unavailable 0)
(defconst research-available 1)
(defconst research-pending 2)
(defconst research-complete 3)


;--------------------------------------
; Define TimerState Constants
;--------------------------------------
(defconst timer-disabled 0)
(defconst timer-triggered 1)
(defconst timer-running 2)


;--------------------------------------
; Define GroupType Constants
;--------------------------------------
(defconst group-type-land-attack 100)
(defconst group-type-land-explore 101)
(defconst group-type-land-trade 109)
(defconst group-type-water-attack 102)
(defconst group-type-water-explore 103)
(defconst group-type-water-trade 106)
(defconst group-type-transport-ship 104)
(defconst group-type-fishing-ship 105)
(defconst group-type-forward-builder 107)
(defconst group-type-monk 108)

;--------------------------------------
;Define PlacementType Constants
;--------------------------------------
(defconst place-normal 0)
(defconst place-forward 1)
(defconst place-control 2)
(defconst place-point 3)

;--------------------------------------
; Define PositionType Constants
;--------------------------------------
(defconst position-center 0)
(defconst position-opposite 1)
(defconst position-corner 2)
(defconst position-enemy 3)
(defconst position-border 4)
(defconst position-mirror 5)
(defconst position-flank 6)
(defconst position-zero 7)
(defconst position-map-size 8)
(defconst position-self 9)
(defconst position-target 10)
(defconst position-focus 11)
(defconst position-object 12)
(defconst position-point 13)


;--------------------------------------
; Define SearchSource Constants
;--------------------------------------
(defconst search-local 1)
(defconst search-remote 2)


;--------------------------------------
; Define TargetAction Constants
;--------------------------------------
(defconst action-default 0)
(defconst action-move 1)
(defconst action-patrol 2)
(defconst action-guard 3)
(defconst action-follow 4)
(defconst action-stop 5)
(defconst action-ground 6)
(defconst action-garrison 7)
(defconst action-delete 8)
(defconst action-unload 9)
(defconst action-train 10)
(defconst action-gather 11)
(defconst action-lock 12)
(defconst action-work 13)
(defconst action-ungarrison 14)
(defconst action-drop-relic 15)
(defconst action-pack 16)
(defconst action-unpack 17)
(defconst action-none 18)

;--------------------------------------
; Define Formation Constants
;--------------------------------------
(defconst formation-line 2)
(defconst formation-box 4)
(defconst formation-stagger 7)
(defconst formation-flank 8)



;--------------------------------------
; Define CmdId Constants
;--------------------------------------
(defconst cmdid-flag 0)
(defconst cmdid-livestock-gaia 1)
(defconst cmdid-civilian-building 2)
(defconst cmdid-villager 3)
(defconst cmdid-military 4)
(defconst cmdid-trade 5)
(defconst cmdid-monk 6)
(defconst cmdid-transport 7)
(defconst cmdid-relic 8)
(defconst cmdid-unknown 9)
(defconst cmdid-military-building 10)

;--------------------------------------
; Define ActionId Constants
;--------------------------------------
(defconst actionid-attack 600)
(defconst actionid-defend 601)
(defconst actionid-builder 602)
(defconst actionid-heal 603)
(defconst actionid-convert 604)
(defconst actionid-explore 605)
(defconst actionid-stop 606)
(defconst actionid-runaway 607)
(defconst actionid-retreat 608)
(defconst actionid-gather 609)
(defconst actionid-move 610)
(defconst actionid-patrol 611)
(defconst actionid-follow 612)
(defconst actionid-hunt 613)
(defconst actionid-transport 614)
(defconst actionid-trade 615)
(defconst actionid-evade 616)
(defconst actionid-enter 617)
(defconst actionid-repair 618)
(defconst actionid-train 619)
(defconst actionid-research 620)
(defconst actionid-unload 621)

;--------------------------------------
; Define OrderId Constants
;--------------------------------------
(defconst orderid-attack 700)
(defconst orderid-defend 701)
(defconst orderid-build 702)
(defconst orderid-heal 703)
(defconst orderid-convert 704)
(defconst orderid-explore 705)
(defconst orderid-stop 706)
(defconst orderid-runaway 707)
(defconst orderid-retreat 708)
(defconst orderid-gather 709)
(defconst orderid-move 710)
(defconst orderid-patrol 711)
(defconst orderid-follow 712)
(defconst orderid-hunt 713)
(defconst orderid-transport 714)
(defconst orderid-trade 715)
(defconst orderid-evade 716)
(defconst orderid-enter 717)
(defconst orderid-repair 718)
(defconst orderid-train 719)
(defconst orderid-research 720)
(defconst orderid-unload 721)
(defconst orderid-relic 731)

;--------------------------------------
; Define Mainland Constants
;--------------------------------------
(defconst off-mainland 0)
(defconst on-mainland 1)

;--------------------------------------
; Define ObjectData Constants
;--------------------------------------
(defconst object-data-index -1)
(defconst object-data-id 0)
(defconst object-data-type 1)
(defconst object-data-class 2)
(defconst object-data-category 3)
(defconst object-data-cmdid 4)
(defconst object-data-action 5)
(defconst object-data-order 6)
(defconst object-data-target 7)
(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst object-data-hitpoints 10)
(defconst object-data-hp 10)
(defconst object-data-maxhp 11)
(defconst object-data-range 12)
(defconst object-data-speed 13)
(defconst object-data-dropsite 14)
(defconst object-data-resource 15)
(defconst object-data-carry 16)
(defconst object-data-garrisoned 17)
(defconst object-data-garrison-count 18)
(defconst object-data-status 19)		;0:incomplete, 2:active, 3:resource, >=4:inactive
(defconst object-data-player 20)
(defconst object-data-attack-stance 21)
(defconst object-data-action-time 22)
(defconst object-data-target-id 23)
(defconst object-data-formation-id 24)
(defconst object-data-patrolling 25)
(defconst object-data-strike-armor 26)
(defconst object-data-pierce-armor 27)
(defconst object-data-base-attack 28)
(defconst object-data-locked 29)
(defconst object-data-garrison-id 30)
(defconst object-data-train-count 31)
(defconst object-data-tasks-count 32)
(defconst object-data-attacker-count 33)
(defconst object-data-attacker-id 34)
(defconst object-data-under-attack 35)
(defconst object-data-attack-timer 36)
(defconst object-data-point-z 37)
(defconst object-data-precise-x 38)
(defconst object-data-precise-y 39)
(defconst object-data-precise-z 40)
(defconst object-data-researching 41)
(defconst object-data-tile-position 42)
(defconst object-data-tile-inverse 43)
(defconst object-data-distance 44)
(defconst object-data-precise-distance 45)
(defconst object-data-full-distance 46)
(defconst object-data-map-zone-id 47)
(defconst object-data-on-mainland 48)
(defconst object-data-idling 49)
(defconst object-data-move-x 50)
(defconst object-data-move-y 51)
(defconst object-data-precise-move-x 52)
(defconst object-data-precise-move-y 53)
(defconst object-data-reload-time 54)
(defconst object-data-next-attack 55)
(defconst object-data-train-site 56)
(defconst object-data-train-time 57)
(defconst object-data-blast-radius 58)
(defconst object-data-blast-level 59)
(defconst object-data-progress-type 60)
(defconst object-data-progress-value 61)
(defconst object-data-min-range 62)
(defconst object-data-target-time 63)
(defconst object-data-heresy 64)
(defconst object-data-faith 65)
(defconst object-data-redemption 66)
(defconst object-data-atonement 67)
(defconst object-data-theocracy 68)
(defconst object-data-spies 69)	
(defconst object-data-ballistics 70)
(defconst object-data-gather-type 71)
(defconst object-data-language-id 72)
(defconst object-data-group-flag 73)
(defconst object-data-hero-flags 74)
(defconst object-data-hero 75)
(defconst object-data-auto-heal 76)
(defconst object-data-no-convert 77)
(defconst object-data-frame-delay 78)
(defconst object-data-attack-count 79)	
(defconst object-data-to-precise 80)
(defconst object-data-base-type 81)
(defconst object-data-upgrade-type 82)

;--------------------------------------
; Define LangId Constants (aoc)
;--------------------------------------
(defconst lid-villager-idle 5121)
(defconst lid-villager-shepherd 5496)
(defconst lid-villager-farmer 5123)
(defconst lid-villager-forager 5402)
(defconst lid-villager-hunter 5124)
(defconst lid-villager-fisherman 5499)
(defconst lid-villager-lumberjack 5125)
(defconst lid-villager-gold-miner 5482)
(defconst lid-villager-stone-miner 5126)
(defconst lid-villager-builder 5122)
(defconst lid-villager-repairer 5127)

;--------------------------------------
; Define Terrain Constants
;--------------------------------------
(defconst terrain-grass 0)
(defconst terrain-grass2 12)
(defconst terrain-grass3 9)
(defconst terrain-grass-snow 34)
(defconst terrain-grass-old 16)
(defconst terrain-water 1)
(defconst terrain-water-deep 22)
(defconst terrain-water-medium 23)
(defconst terrain-water-bridge 28)
(defconst terrain-water-old 15)
(defconst terrain-water-beach 2)
(defconst terrain-shallows 4)
(defconst terrain-ice 26)
(defconst terrain-ice2 35)
(defconst terrain-ice-beach 37)
(defconst terrain-desert 14)
(defconst terrain-dirt 6)
(defconst terrain-dirt2 11)
(defconst terrain-dirt3 3)
(defconst terrain-dirt-snow 33)
(defconst terrain-farm 7)
(defconst terrain-farm1 29)
(defconst terrain-farm2 30)
(defconst terrain-farm3 31)
(defconst terrain-farm-dead 8)
(defconst terrain-forest 10)
(defconst terrain-forest-bamboo 18)
(defconst terrain-forest-jungle 17)
(defconst terrain-forest-oak 20)
(defconst terrain-forest-palm 13)
(defconst terrain-forest-pine 19)
(defconst terrain-forest-snow 21)
(defconst terrain-foundation 27)
(defconst terrain-foundation-snow 36)
(defconst terrain-koh 40)
(defconst terrain-leaves 5)
(defconst terrain-road 24)
(defconst terrain-road-broken 25)
(defconst terrain-road-snow 38)
(defconst terrain-road-fungus 39)
(defconst terrain-snow 32)
(defconst terrain-unknown 41)

;--------------------------------------
; Define FoundationId Constants
;--------------------------------------
(defconst town-center-foundation 621)
(defconst gate-ascending 487)
(defconst gate-ascending-closed 64)
(defconst gate-ascending-open 78)
(defconst gate-descending 490)
(defconst gate-descending-closed 88)
(defconst gate-descending-open 99)
(defconst gate-horizontal 665)
(defconst gate-horizontal-closed 659)
(defconst gate-horizontal-open 661)
(defconst gate-vertical 673)
(defconst gate-vertical-closed 667)
(defconst gate-vertical-open 669)

;--------------------------------------
; Define SortTargetMethod Constants
;--------------------------------------
(defconst sort-targets 0)
(defconst sort-random 1)
(defconst sort-distance 2)
(defconst sort-hitpoints 3)
(defconst sort-range 4)


;--------------------------------------
; Define FindPlayerMethod Constants
;--------------------------------------
(defconst find-attacker 0)
(defconst find-random 1)
(defconst find-closest 2)
(defconst find-ordered 3)

;--------------------------------------
; Define ScoutMethod Constants
;--------------------------------------
(defconst scout-center 0)
(defconst scout-opposite 1)
(defconst scout-corner 2)
(defconst scout-enemy 3)
(defconst scout-border 4)
(defconst scout-mirror 5)
(defconst scout-flank 6)

;--------------------------------------
; Define AdjustPoint Constants
;--------------------------------------
(defconst adjust-default 0)
(defconst adjust-left 1)
(defconst adjust-top 2)
(defconst adjust-right 3)
(defconst adjust-bottom 4)
(defconst adjust-middle 5)
(defconst adjust-precise 6)

#load-if-defined CIV-TAGS-FOR-EDITOR
(defconst ITALIAN-CIV 0)
(defconst INDIAN-CIV 0)
(defconst INCAN-CIV 0)
(defconst MAGYAR-CIV 0)
(defconst SLAVIC-CIV 0)
(defconst PORTUGUESE-CIV 0)
(defconst ETHIOPIAN-CIV 0)
(defconst MALIAN-CIV 0)
(defconst BERBERS-CIV 0)
(defconst KHMER-CIV 0)
(defconst MALAY-CIV 0)
(defconst BURMESE-CIV 0)
(defconst VIETNAMESE-CIV 0)
(defconst BULGARIANS-CIV 0)
(defconst TATARS-CIV 0)
(defconst CUMANS-CIV 0)
(defconst LITHUANIANS-CIV 0)
#end-if

#load-if-not-defined DE-AVAILABLE

(defconst ri-elite-tarkan 2)
(defconst ri-yeomen 3)
(defconst ri-mahouts 7)
(defconst ri-treadmill-crane 54)
(defconst ri-garland-wars 24)
(defconst ri-el-dorado 4)
(defconst ri-elite-cannon-galleon 376)
(defconst ri-zealotry 9)
(defconst ri-furor-celtica 5)
(defconst ri-drill 6)
(defconst ri-elite-janissary 369)
(defconst ri-elite-woad-raider 370)
(defconst ri-elite-mangudai 371)
(defconst ri-elite-jaguar-man 432)
(defconst ri-rocketry 52)
(defconst ri-bearded-axe 83)
(defconst ri-elite-war-wagon 450)
(defconst ri-shinkichon 445)
(defconst ri-elite-throwing-axeman 363)
(defconst ri-elite-huskarl 365)
(defconst ri-berserkgang 49)
(defconst ri-elite-berserk 398)
(defconst ri-elite-samurai 366)
(defconst ri-kataparuto 59)
(defconst ri-elite-mameluke 368)
(defconst ri-elite-cataphract 361)
(defconst ri-elite-war-elephant 367)
(defconst ri-logistica 61)
(defconst italian 19)
(defconst indian 20)
(defconst incan 21)
(defconst magyar 22)
(defconst slavic 23)
(defconst portuguese 24)
(defconst ethiopian 25)
(defconst malian 26)
(defconst berbers 27)
(defconst khmer 28)
(defconst malay 29)
(defconst burmese 30)
(defconst vietnamese 31)
(defconst bulgarians 32)
(defconst tatars 33)
(defconst cumans 34)
(defconst lithuanians 35)
(defconst stable-tarkan 886)
(defconst stable-elite-tarkan 887)
(defconst boyar 876)
(defconst elite-boyar 878)
(defconst kamayuk 879)
(defconst elite-kamayuk 881)
(defconst slinger 185)
(defconst ri-elite-magyar-huszar 472)
(defconst magyar-huszar 869)
(defconst elite-magyar-huszar 871)
(defconst ri-elite-elephant-archer 481)
(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst imperial-camel 897)
(defconst ri-elite-genoese-crossbowman 468)
(defconst genoese-crossbowman 866)
(defconst elite-genoese-crossbowman 868)
(defconst heavy-eagle-warrior 753)
(defconst condottiero 184)
(defconst ri-chivalry 493)
(defconst ri-inquisition 492)
(defconst ri-sipahi 491)
(defconst ri-madrasah 490)
(defconst ri-ironclad 489)
(defconst ri-boiling-oil 488)
(defconst ri-nomads 487)
(defconst ri-panokseon 486)
(defconst ri-yasama 484)
(defconst ri-marauders 483)
(defconst ri-atlatl 460)
(defconst ri-war-wolf 461)
(defconst ri-greek-fire 464)
(defconst ri-chieftains 463)
(defconst ri-stronghold 482)
(defconst ri-great-wall 462)
(defconst ri-orthodoxy 512)
(defconst ri-druzhina 513)
(defconst ri-elite-boyar 504)
(defconst ri-andean-sling 516)
(defconst ri-couriers 517)
(defconst ri-elite-kamayuk 509)
(defconst ri-sultans 506)
(defconst ri-shatagni 507)
(defconst ri-imperial-camel 521)
(defconst ri-mercenaries 514)
(defconst ri-recurve-bow 515)
(defconst ri-silk-road 499)
(defconst ri-pavise 494)
(defconst ri-revetments 525)
(defconst ri-eagle-warrior 384)
(defconst ri-gillnets 65)
(defconst ri-hunting-dogs 526)
(defconst ri-obsidian-arrows 485)
(defconst siege-tower 885)
(defconst upgraded-palisade-wall 119)
(defconst sea-tower 785)
(defconst sea-wall 788)
(defconst kamayuk-line -258)
(defconst elephant-archer-line -261)
(defconst genoese-crossbowman-line -262)
(defconst magyar-huszar-line -259)
(defconst boyar-line -260)
(defconst organ-gun 106)
(defconst elite-organ-gun 114)
(defconst caravel 861)
(defconst elite-caravel 183)
(defconst camel-archer 203)
(defconst elite-camel-archer 208)
(defconst genitour 223)
(defconst elite-genitour 230)
(defconst gbeto 260)
(defconst elite-gbeto 418)
(defconst shotel-warrior 453)
(defconst elite-shotel-warrior 459)
(defconst camel-archer-line -285)
(defconst genitour-line -250)
(defconst shotel-warrior-line -251)
(defconst gbeto-line -252)
(defconst caravel-line -254)
(defconst organ-gun-line -253)
(defconst fire-galley 529)
(defconst demolition-raft 527)
(defconst fire-ship-wk 467)
(defconst demolition-ship-wk 653)
;(defconst siege-tower 1105)
(defconst feitoria 734)
(defconst ri-elite-camel-archer 565)
(defconst ri-elite-organ-gun 563)
(defconst ri-elite-gbeto 567)
(defconst ri-elite-shotel-warrior 569)
(defconst ri-carrack 572)
(defconst ri-arquebus 573)
(defconst ri-royal-heirs 574)
(defconst ri-torsion-engines 575)
(defconst ri-tigui 576)
(defconst ri-farimba 577); mandekalu
(defconst ri-kasbah 578); expeditions
(defconst ri-maghrabi-camels 579); camel-corps
(defconst ri-elite-caravel 597)
(defconst ri-elite-genitour 599)
(defconst ri-arson 602)
(defconst ri-arrowslits 608)
(defconst ballista-elephant 760)
(defconst elite-ballista-elephant 891)
(defconst rattan-archer 784)
(defconst elite-rattan-archer 782)
(defconst arambai 823)
(defconst elite-arambai 811)
(defconst battle-elephant 774)
(defconst elite-battle-elephant 766)
(defconst karambit-warrior 836)
(defconst elite-karambit-warrior 830)
(defconst imperial-skirmisher 762)
(defconst ri-elite-ballista-elephant 615)
(defconst ri-elite-karambit-warrior 617)
(defconst ri-elite-arambai 619)
(defconst ri-elite-rattan-archer 621)
(defconst ri-tusk-swords 622)
(defconst ri-double-crossbow 623)
(defconst ri-thalassocracy 624)
(defconst ri-forced-levy 625)
(defconst ri-howdah 626)
(defconst ri-manipur-cavalry 627)
(defconst ri-chatras 628)
(defconst ri-paper-money 629)
(defconst ri-elite-battle-elephant 631)
(defconst ri-imperial-skirmisher 655)
(defconst ballista-elephant-line -249)
(defconst rattan-archer-line -248)
(defconst arambai-line -247)
(defconst battle-elephant-line -246)
(defconst karambit-warrior-line -245)

;--------------------
;  specific DE (unused here)
;--------------------
(defconst krepost 1251)
(defconst ri-elite-konnik 678)
(defconst ri-elite-keshik 680)
(defconst ri-elite-kipchak 682)
(defconst ri-elite-leitis 684)
(defconst ri-stirrups 685)
(defconst ri-bagains 686)
(defconst ri-golden-horde 687)(defconst ri-silk-armor 687)
(defconst ri-timurid-siegecraft 688)
(defconst ri-steppe-husbandry 689)
(defconst ri-cuman-mercenaries 690)
(defconst ri-hill-forts 691)
(defconst ri-tower-shields 692)
(defconst ri-elite-steppe-lancer 715)
(defconst konnik 1225)
(defconst elite-konnik 1227)
(defconst krepost-konnik 1254)
(defconst elite-krepost-konnik 1255)
(defconst foot-konnik 1252)
(defconst elite-foot-konnik 1253)
(defconst leitis 1234)
(defconst elite-leitis 1236)
(defconst kipchak 1231)
(defconst elite-kipchak 1233)
(defconst mercenary-kipchak 1260)
(defconst keshik 1228)
(defconst elite-keshik 1230)
(defconst feudal-battering-ram 1258)
(defconst steppe-lancer 1370)
(defconst elite-steppe-lancer 1372)
(defconst konnik-line -247)
(defconst krepost-konnik-line -246)
(defconst foot-konnik-line -245)
(defconst leitis-line -244)
(defconst kipchak-line -243)
(defconst keshik-line -242)
(defconst steppe-lancer-line -241)

#end-if

#load-if-defined DE-AVAILABLE

(defconst ri-elite-tarkan 2)
(defconst ri-yeomen 3)
(defconst ri-mahouts 7)
(defconst ri-treadmill-crane 54)
(defconst ri-garland-wars 24)
(defconst ri-el-dorado 4)
(defconst ri-elite-cannon-galleon 376)
(defconst ri-zealotry 9)
(defconst ri-furor-celtica 5)
(defconst ri-drill 6)
(defconst ri-elite-janissary 369)
(defconst ri-elite-woad-raider 370)
(defconst ri-elite-mangudai 371)
(defconst ri-elite-jaguar-man 432)
(defconst ri-rocketry 52)
(defconst ri-bearded-axe 83)
(defconst ri-elite-war-wagon 450)
(defconst ri-shinkichon 445)
(defconst ri-elite-throwing-axeman 363)
(defconst ri-elite-huskarl 365)
(defconst ri-berserkgang 49)
(defconst ri-elite-berserk 398)
(defconst ri-elite-samurai 366)
(defconst ri-kataparuto 59)
(defconst ri-elite-mameluke 368)
(defconst ri-elite-cataphract 361)
(defconst ri-elite-war-elephant 367)
(defconst ri-logistica 61)
(defconst italian 19)
(defconst indian 20)
(defconst incan 21)
(defconst magyar 22)
(defconst slavic 23)
(defconst portuguese 24)
(defconst ethiopian 25)
(defconst malian 26)
(defconst berbers 27)
(defconst khmer 28)
(defconst malay 29)
(defconst burmese 30)
(defconst vietnamese 31)
(defconst bulgarians 32)
(defconst tatars 33)
(defconst cumans 34)
(defconst lithuanians 35)
(defconst stable-tarkan 886)
(defconst stable-elite-tarkan 887)
(defconst boyar 876)
(defconst elite-boyar 878)
(defconst kamayuk 879)
(defconst elite-kamayuk 881)
(defconst slinger 185)
(defconst ri-elite-magyar-huszar 472)
(defconst magyar-huszar 869)
(defconst elite-magyar-huszar 871)
(defconst ri-elite-elephant-archer 481)
(defconst elephant-archer 873)
(defconst elite-elephant-archer 875)
(defconst imperial-camel 897)
(defconst ri-elite-genoese-crossbowman 468)
(defconst genoese-crossbowman 866)
(defconst elite-genoese-crossbowman 868)
(defconst heavy-eagle-warrior 753)
(defconst condottiero 184)
(defconst ri-chivalry 493)
(defconst ri-inquisition 492)
(defconst ri-sipahi 491)
(defconst ri-madrasah 490)
(defconst ri-ironclad 489)
(defconst ri-boiling-oil 488)
(defconst ri-nomads 487)
(defconst ri-panokseon 486)
(defconst ri-yasama 484)
(defconst ri-marauders 483)
(defconst ri-atlatl 460)
(defconst ri-war-wolf 461)
(defconst ri-greek-fire 464)
(defconst ri-chieftains 463)
(defconst ri-stronghold 482)
(defconst ri-great-wall 462)
(defconst ri-orthodoxy 512)
(defconst ri-druzhina 513)
(defconst ri-elite-boyar 504)
(defconst ri-andean-sling 516)
(defconst ri-couriers 517)
(defconst ri-elite-kamayuk 509)
(defconst ri-sultans 506)
(defconst ri-shatagni 507)
(defconst ri-imperial-camel 521)
(defconst ri-mercenaries 514)
(defconst ri-recurve-bow 515)
(defconst ri-silk-road 499)
(defconst ri-pavise 494)
(defconst ri-revetments 525)
(defconst ri-eagle-warrior 384)
(defconst ri-gillnets 65)
(defconst ri-hunting-dogs 526)
(defconst ri-obsidian-arrows 485)
(defconst siege-tower 885)
(defconst upgraded-palisade-wall 119)
(defconst sea-tower 785)
(defconst sea-wall 788)
(defconst kamayuk-line -258)
(defconst elephant-archer-line -261)
(defconst genoese-crossbowman-line -262)
(defconst magyar-huszar-line -259)
(defconst boyar-line -260)

(defconst organ-gun 1001)
(defconst elite-organ-gun 1003)
(defconst caravel 1004)
(defconst elite-caravel 1006)
(defconst camel-archer 1007)
(defconst elite-camel-archer 1009)
(defconst genitour 1010)
(defconst elite-genitour 1012)
(defconst genitour-placeholder 1079)
(defconst gbeto 1013)
(defconst elite-gbeto 1015)
(defconst shotel-warrior 1016)
(defconst elite-shotel-warrior 1018)

(defconst camel-archer-line -285)
(defconst genitour-line -250)
(defconst shotel-warrior-line -251)
(defconst gbeto-line -252)
(defconst caravel-line -254)
(defconst organ-gun-line -253)
(defconst fire-galley 1103)
(defconst demolition-raft 1104)
(defconst fire-ship-wk 467)
(defconst demolition-ship-wk 653)
(defconst siege-tower 1105)
(defconst feitoria 1021)
(defconst ri-elite-camel-archer 565)
(defconst ri-elite-organ-gun 563)
(defconst ri-elite-gbeto 567)
(defconst ri-elite-shotel-warrior 569)
(defconst ri-carrack 572)
(defconst ri-arquebus 573)
(defconst ri-royal-heirs 574)
(defconst ri-torsion-engines 575)
(defconst ri-tigui 576)
(defconst ri-farimba 577); mandekalu
(defconst ri-kasbah 578); expeditions
(defconst ri-maghrabi-camels 579); camel-corps
(defconst ri-elite-caravel 597)
(defconst ri-elite-genitour 599)
(defconst ri-arson 602)
(defconst ri-arrowslits 608)

(defconst ballista-elephant 1120)
(defconst elite-ballista-elephant 1122)
(defconst rattan-archer 1129)
(defconst elite-rattan-archer 1131)
(defconst arambai 1126)
(defconst elite-arambai 1128)
(defconst battle-elephant 1134)
(defconst elite-battle-elephant 1132)
(defconst karambit-warrior 1123)
(defconst elite-karambit-warrior 1125)
(defconst imperial-skirmisher 1155)

(defconst ri-elite-ballista-elephant 615)
(defconst ri-elite-karambit-warrior 617)
(defconst ri-elite-arambai 619)
(defconst ri-elite-rattan-archer 621)
(defconst ri-tusk-swords 622)
(defconst ri-double-crossbow 623)
(defconst ri-thalassocracy 624)
(defconst ri-forced-levy 625)
(defconst ri-howdah 626)
(defconst ri-manipur-cavalry 627)
(defconst ri-chatras 628)
(defconst ri-paper-money 629)
(defconst ri-elite-battle-elephant 631)
(defconst ri-imperial-skirmisher 655)
(defconst ballista-elephant-line -249)
(defconst rattan-archer-line -248)
(defconst arambai-line -247)
(defconst battle-elephant-line -246)
(defconst karambit-warrior-line -245)
;--------------------
;  specific DE
;--------------------
(defconst krepost 1251)
(defconst ri-elite-konnik 678)
(defconst ri-elite-keshik 680)
(defconst ri-elite-kipchak 682)
(defconst ri-elite-leitis 684)
(defconst ri-stirrups 685)
(defconst ri-bagains 686)
(defconst ri-golden-horde 687)(defconst ri-silk-armor 687)
(defconst ri-timurid-siegecraft 688)
(defconst ri-steppe-husbandry 689)
(defconst ri-cuman-mercenaries 690)
(defconst ri-hill-forts 691)
(defconst ri-tower-shields 692)
(defconst ri-elite-steppe-lancer 715)
(defconst konnik 1225)
(defconst elite-konnik 1227)
(defconst krepost-konnik 1254)
(defconst elite-krepost-konnik 1255)
(defconst foot-konnik 1252)
(defconst elite-foot-konnik 1253)
(defconst leitis 1234)
(defconst elite-leitis 1236)
(defconst kipchak 1231)
(defconst elite-kipchak 1233)
(defconst mercenary-kipchak 1260)
(defconst keshik 1228)
(defconst elite-keshik 1230)
(defconst feudal-battering-ram 1258)
(defconst steppe-lancer 1370)
(defconst elite-steppe-lancer 1372)
(defconst konnik-line -247)
(defconst krepost-konnik-line -246)
(defconst foot-konnik-line -245)
(defconst leitis-line -244)
(defconst kipchak-line -243)
(defconst keshik-line -242)
(defconst steppe-lancer-line -241)

#end-if