
#load-if-defined UP-POCKET-POSITION
(defconst is-pocket 1)
#else
(defconst is-pocket 0)
#end-if

#load-if-defined UP-HUMAN-IN-GAME
(defconst human-in-game 1)
#else
(defconst human-in-game 0)
#end-if

(defrule
    (up-compare-const is-pocket == 0)
    =>
    (set-goal is-pocket-pos 0)
    (disable-self)
)

(defrule
    (up-compare-const is-pocket == 1)
    =>
    (set-goal is-pocket-pos 1)
    (disable-self)
)

; --- Pocket / Flank Ownership Valkyrie Detection

#load-if-defined UP-4-PLAYER-TEAM


(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (disable-self)
)

(defrule ; Correct
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    (up-allied-goal focus-player is-pocket-pos == 1) ; ally pocket
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-pocket g:= store1)
    (disable-self)
)

(defrule ; Correct
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-flank g:= store1)
    (disable-self)
)

(defrule ; Correct
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (up-allied-goal focus-player is-pocket-pos == 1) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-second-pocket g:= store1)
    (disable-self)
)

; ---

(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-find-next-player ally find-closest store1)
    (up-find-next-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (disable-self)
)

(defrule
    (game-time > 3) ;Correct
    (up-compare-const is-pocket == 0)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally pocket
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    ;(up-compare-goal my-ally-flank c:> 0)
    =>
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)

; ---

(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-find-next-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (disable-self)
)

(defrule ; Correct
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-flank g:= store1)
    (disable-self)
)

(defrule
    (game-time > 3) ; Correct
    (up-compare-const is-pocket == 0) ; flank
    (up-allied-goal focus-player is-pocket-pos == 1) ; ally pocket
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    ;(up-compare-goal my-ally-pocket c:> -1)
    =>
    (up-modify-goal my-ally-second-pocket g:= store1)
    (disable-self)
)





(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1) ; pocket
    (up-allied-goal focus-player is-pocket-pos == 1) ; ally pocket
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    ;(up-compare-goal my-ally-pocket c:> -1)
    =>
    (up-modify-goal my-ally-second-pocket g:= store1)
    (disable-self)
)

; ---

(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-find-next-player ally find-closest store1)
    (up-find-next-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (disable-self)
)

(defrule ; Correct
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    (up-allied-goal focus-player is-pocket-pos == 1) ; ally pocket
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    ;(up-compare-goal my-ally-second-pocket c:> 0)
    =>
    (up-modify-goal my-ally-second-pocket g:= store1)
    (disable-self)
)

(defrule ; Correct
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    ;(up-compare-goal my-ally-flank c:> 0)
    =>
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)


#end-if

#load-if-defined UP-3-PLAYER-TEAM

(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (disable-self)
)

(defrule ; Correct ; For Sure
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    (up-allied-goal focus-player is-pocket-pos == 1) ; ally pocket
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-pocket g:= store1)
    (disable-self)
)

(defrule ; Correct ; For Sure
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-flank g:= store1)
    (disable-self)
)

(defrule ; Correct ; For Sure
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-find-next-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (disable-self)
)

(defrule ; Correct ;For Sure
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)

(defrule ; Correct ;For Sure
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (up-allied-goal focus-player is-pocket-pos == 0) ; ally flank
    (up-allied-goal focus-player valkyrie-goal-1 c:== 4096)
    (up-allied-goal focus-player valkyrie-goal-2 c:== -8192)
    (up-allied-goal focus-player valkyrie-goal-3 c:== -2048)
    =>
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)


#end-if

#load-if-defined UP-2-PLAYER-TEAM

(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-modify-sn sn-focus-player-number g:= store1)
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)

#end-if

#load-if-defined UP-4-PLAYER-TEAM

(defrule
    ;(up-compare-const is-pocket == 1)
    (game-time > 3)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-find-player ally find-closest my-ally-store)
    (up-modify-goal my-ally-number-1 g:= my-ally-store)
    (up-find-next-player ally find-closest my-ally-store)
    (up-modify-goal my-ally-number-2 g:= my-ally-store)
    (up-find-next-player ally find-closest my-ally-store)
    (up-modify-goal my-ally-number-3 g:= my-ally-store)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-find-player enemy find-closest my-enemy-store)
    (up-modify-sn sn-focus-player-number g:= my-enemy-store)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-sn sn-focus-player-number g:= my-ally-number-1)
    (up-full-reset-search)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x my-tc-x)
    (up-get-object-data object-data-point-y my-tc-y)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-full-reset-search)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x my-enemy-tc-x)
    (up-get-object-data object-data-point-y my-enemy-tc-y)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-get-point-distance my-tc-x my-enemy-tc-x point-distance-1)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-sn sn-focus-player-number g:= my-ally-number-2)
    (up-full-reset-search)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x my-tc-x)
    (up-get-object-data object-data-point-y my-tc-y)
    (up-modify-sn sn-focus-player-number g:= my-enemy-store)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-full-reset-search)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x my-enemy-tc-x)
    (up-get-object-data object-data-point-y my-enemy-tc-y)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-get-point-distance my-tc-x my-enemy-tc-x point-distance-2)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-sn sn-focus-player-number g:= my-ally-number-3)
    (up-full-reset-search)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x my-tc-x)
    (up-get-object-data object-data-point-y my-tc-y)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-full-reset-search)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x my-enemy-tc-x)
    (up-get-object-data object-data-point-y my-enemy-tc-y)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-get-point-distance my-tc-x my-enemy-tc-x point-distance-3)
)

(defrule ; second flank
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-second-flank g:= my-ally-number-3)
)

(defrule ; second flank
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal my-ally-flank g:!= my-ally-number-1)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-second-flank g:= my-ally-number-1)
)

(defrule ; second flank
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal my-ally-flank g:!= my-ally-number-2)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-second-flank g:= my-ally-number-2)
)

(defrule ; second flank
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal my-ally-flank g:!= my-ally-number-3)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-second-flank g:= my-ally-number-3)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    ;(up-compare-goal my-ally-flank c:== -1)
    (up-compare-goal point-distance-1 g:< point-distance-2)
    (up-compare-goal point-distance-1 g:< point-distance-3)
    ;(up-compare-goal point-distance-1 g:< point-distance-4)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-flank g:= my-ally-number-1)
    (set-goal flank-pre-established 1)
)


(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    ;(up-compare-goal my-ally-flank c:== -1)
    (up-compare-goal point-distance-2 g:< point-distance-1)
    (up-compare-goal point-distance-2 g:< point-distance-3)
    ;(up-compare-goal point-distance-1 g:< point-distance-4)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-flank g:= my-ally-number-2)
    (set-goal flank-pre-established 1)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    ;(up-compare-goal my-ally-flank c:== -1)
    (up-compare-goal point-distance-3 g:< point-distance-1)
    (up-compare-goal point-distance-3 g:< point-distance-2)
    ;(up-compare-goal point-distance-1 g:< point-distance-4)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-flank g:= my-ally-number-3)
    (set-goal flank-pre-established 1)
)

; ---

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-pocket g:= my-ally-number-1)
    ;(up-modify-goal my-ally-second-pocket g:= my-ally-number-2)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    (or(up-compare-goal my-ally-flank c:== -1)
    (goal flank-pre-established 1))
    (up-compare-goal valkyrie-positions-set c:!= 1)
    =>
    (up-modify-goal my-ally-second-flank g:= my-ally-number-3)
)


#end-if

#load-if-defined UP-3-PLAYER-TEAM

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 0)
    =>
    (up-find-player ally find-closest store1)
    (up-modify-goal my-ally-pocket g:= store1)
    (up-find-next-player ally find-closest store1)
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)

(defrule
    (game-time > 3)
    (up-compare-const is-pocket == 1)
    =>
    (up-find-player ally find-closest store1)
    (up-modify-goal my-ally-flank g:= store1)
    (up-find-next-player ally find-closest store1)
    (up-modify-goal my-ally-second-flank g:= store1)
    (disable-self)
)

#end-if


#load-if-defined UP-2-PLAYER-TEAM

(defrule
    (game-time > 3)
    =>
    (up-find-player ally find-closest store1)
    (up-modify-goal my-ally-flank g:= store1)
    (disable-self)
)

#end-if


; ---OPPONENT CASTLE-AGE DETECTION------------------------------------------

(defrule
	(true)
=>	(set-goal need-eagles-counter 0)
	(set-goal need-knights-counter 0)
	(disable-self))

#load-if-not-defined UP-5-PLAYER-TEAM
#load-if-not-defined UP-4-PLAYER-TEAM
#load-if-not-defined UP-3-PLAYER-TEAM
(defrule
	(player-in-game any-enemy)
	(up-compare-sn sn-target-player-number > 0)
=>	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-get-focus-fact current-score 0 enemy-previous-score)
	(up-get-focus-fact current-score 0 enemy-current-score)
	(set-goal enemy-score-diff 0)
	(disable-self))
(defrule
	(player-in-game any-enemy)
=>	(up-modify-sn sn-focus-player-number s:= sn-target-player-number)
	(up-modify-goal enemy-previous-score g:= enemy-current-score)
	(up-get-focus-fact current-score 0 enemy-current-score)
	(up-modify-goal enemy-score-diff g:= enemy-previous-score)
	(up-modify-goal enemy-score-diff g:- enemy-current-score))
(defrule
	(players-current-age any-enemy > dark-age)
	(up-compare-goal enemy-score-diff c:> 65)
=>	(chat-to-player my-player-number "Target is researching Castle-age")
	(set-goal split-rule-goal 153)
	(disable-self))
(defrule
	(up-compare-goal need-eagles-counter != 1)
	(game-time < 1020)
	(up-compare-const is-pocket == 0)
	(goal split-rule-goal 153)
	(or	(players-civ target-player aztec)
	(or	(players-civ target-player mayan)
		(players-civ target-player incan)))
	(players-military-population target-player <= 1)
	(players-building-type-count target-player archery-range <= 0)
	(players-unit-type-count target-player skirmisher-line <= 0)
	(players-unit-type-count target-player archer-line <= 0)
=>	(chat-to-player my-player-number "enemy going eagles ?")
	(set-goal need-eagles-counter 1))

(defrule
	(up-compare-goal need-knights-counter != 1)
	(game-time < 1020)
	(up-compare-const is-pocket == 0)
	(goal split-rule-goal 153)
	(not	(players-civ target-player aztec))
	(not	(players-civ target-player mayan))
	(not	(players-civ target-player incan))
	(players-military-population target-player <= 1)
	(players-building-type-count target-player archery-range <= 0)
	(players-unit-type-count target-player skirmisher-line <= 0)
	(players-unit-type-count target-player archer-line <= 0)
=>	(chat-to-player my-player-number "enemy going knights ?")
	(set-goal need-knights-counter 1))

(defrule
	(or	(up-compare-goal need-eagles-counter == 1)
		(up-compare-goal need-knights-counter == 1))
	(or	(players-building-type-count target-player archery-range > 0)
	(or	(players-unit-type-count target-player skirmisher-line > 0)
		(players-unit-type-count target-player archer-line > 0)))
=>	(set-goal need-eagles-counter 0)
	(set-goal need-knights-counter 0))

#end-if #end-if #end-if