
#load-if-defined UP-PLAYER-1
(defrule
	(true)
=>	(up-change-name "Valkyrie Alvilda")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-2
(defrule
	(true)
=>	(up-change-name "Valkyrie Goll")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-3
(defrule
	(true)
=>	(up-change-name "Valkyrie Geiravor")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-4
(defrule
	(true)
=>	(up-change-name "Valkyrie Herja")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-5
(defrule
	(true)
=>	(up-change-name "Valkyrie Kara")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-6
(defrule
	(true)
=>	(up-change-name "Valkyrie Gondul")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-7
(defrule
	(true)
=>	(up-change-name "Valkyrie Svava")
	(disable-self))
#end-if
#load-if-defined UP-PLAYER-8
(defrule
	(true)
=>	(up-change-name "Valkyrie Hrist")
	(disable-self))
#end-if