
; Valkyrie
; The very last rewrite
; Started 4/24/2019

; Authored by Electricity117
; http://forums.aiscripters.com/

(load "Valkyrie/Consts")
(load "Valkyrie/Goals")
(load "Valkyrie/FirstExecution")
(load "Valkyrie/Strategy")
(load "Valkyrie/Dark")
(load "Valkyrie/DarkScoutDUC")
(load "Valkyrie/DarkFastFeudal")
(load "Valkyrie/DarkFastFeudalDUC")
(load "Valkyrie/DarkResearch")
(load "Valkyrie/Feudal")
(load "Valkyrie/FeudalArcherRush")
(load "Valkyrie/FeudalArcherRushDUC")
(load "Valkyrie/FeudalResearch")
(load "Valkyrie/Castle")
(load "Valkyrie/CastlePush")
(load "Valkyrie/CastlePushDUC")
(load "Valkyrie/CastleResearch")
(load "Valkyrie/Imperial")
(load "Valkyrie/ImperialMass")
(load "Valkyrie/ImperialMassDUC")
(load "Valkyrie/ImperialResearch")
(load "Valkyrie/DarkUnhinged")
(load "Valkyrie/FeudalUnhinged")
(load "Valkyrie/CastleUnhinged")
(load "Valkyrie/ImperialUnhinged")
(load "Valkyrie/TownSizeAttack")
(load "Valkyrie/EnemyScoutingDUC")
(load "Valkyrie/Aztecs")
(load "Valkyrie/Mayans")
(load "Valkyrie/Trade")
(load "Valkyrie/LastExecution")