
(defconst GOAL_TownSizeAttack 1)

; Sheep
(defconst PlayerSheep 41)

; Deer
(defconst HunterCount 71)
(defconst CurrentDeerId 74)
(defconst CurrentDeerFood 77)
(defconst TargetDeerOnceDone 80)
(defconst DeerIdXPos 83)
(defconst DeerIdYPos 86)

; Boar
(defconst CurrentBoarId 56)
(defconst CurrentVillagerId 57)

; Other
(defconst TownCenterX 107)
(defconst TownCenterY 110)
(defconst PointDistance 113)

(defconst ScoutReset 120)


; Strategies

(defconst ScoutRush 200)
(defconst ArcherRush 201)
(defconst SkirmRush 202)

; Targeting Players
(defconst TargetedPlayer 300)

; Fact Checking Goals
(defconst WoodTotal 350)
(defconst FoodTotal 351)
(defconst GoldTotal 352)
(defconst StoneTotal 353)

(defconst WoodVillagers 43)
(defconst FoodVillagers 44)
(defconst GoldVillagers 45)
(defconst StoneVillagers 46)

(defconst MathGoalA 505)
(defconst MathGoalB 506)
(defconst MathGoalC 507)
(defconst MathGoalD 508)
(defconst MathGoalE 509)

(defconst FactCheckGoalA 510)