
(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (idle-farm-count < 3)
    (up-can-build 0 c: farm)
    (up-pending-objects c: farm < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: farm)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (up-can-build 0 c: house)
    (housing-headroom < 7)
    (up-pending-objects c: house < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: house)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (up-object-type-count-total c: town-center < 3)
    (up-can-build 0 c: town-center)
    (up-pending-objects c: town-center < 1)
=>
    (up-modify-goal WoodVillagers c:+ 3)
    (up-modify-goal StoneVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: town-center)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (up-can-build 0 c: lumber-camp)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count c: market > 0)
    (up-object-type-count-total c: lumber-camp < 3)
    (up-pending-objects c: lumber-camp < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: lumber-camp)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (up-can-build 0 c: mining-camp)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count c: market > 0)
    (up-object-type-count-total c: mining-camp < 4)
    (up-pending-objects c: mining-camp < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: mining-camp)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (up-can-build 0 c: mining-camp)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count c: market > 0)
    (up-object-type-count-total c: mining-camp < 4)
    (up-pending-objects c: mining-camp < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: mining-camp)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center-foundation < 1))
    (up-object-type-count-total c: market < 1)
    (up-pending-objects c: market < 1)
    (up-can-build 0 c: market)
=>
    (up-modify-goal WoodVillagers c:+ 2)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: market)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center-foundation < 1))
    (up-object-type-count-total c: market > 0)
    (up-object-type-count-total c: barracks < 1)
    (up-can-build 0 c: barracks)
    (up-pending-objects c: barracks < 1)
=>
    (up-modify-goal WoodVillagers c:+ 2)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: barracks)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: stable < 3)
    (up-pending-objects c: stable < 1)
    (up-can-build 0 c: stable)
=>
    (up-modify-goal WoodVillagers c:+ 2)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: stable)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: siege-workshop < 1)
    (up-pending-objects c: siege-workshop < 1)
    (up-can-build 0 c: siege-workshop)
=>
    (up-modify-goal WoodVillagers c:+ 2)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: siege-workshop)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: university < 1)
    (up-pending-objects c: university < 1)
    (up-can-build 0 c: university)
=>
    (up-modify-goal WoodVillagers c:+ 2)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: university)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: castle < 3)
    (up-pending-objects c: castle < 1)
    (up-can-build 0 c: castle)
=>
    (up-modify-goal StoneVillagers c:+ 7)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: castle)
)