
; My Constants


; My Goals
(defconst to-escrow 41)
(defconst villager-sent-boar 42)
(defconst boar-carry 43)
(defconst boar-id 44)
(defconst scout-to-reset 45)
(defconst boar-health 46)
(defconst last-skirmisher-count 47)
(defconst skirmisher-count 48)
(defconst attack-amount-threshold 49)
(defconst military-count 50)
(defconst attacking 51)
(defconst tc-x 52)
(defconst tc-y 53)
(defconst deer-x 54)
(defconst deer-y 55)
(defconst math1 56)
(defconst math2 57)
(defconst math3 58)
(defconst boar-distance 59)
(defconst boar-gather-tasked 60)
(defconst boar-gather-tasked-1 61)
(defconst deer-tasked 62)
(defconst deer-id 63)
(defconst deer-health 64)
(defconst deer-carry 65)
(defconst scout-x 66)
(defconst scout-y 67)
(defconst target-player 68)
(defconst map-size 69)
(defconst iterator 70)
(defconst valkyrie-detect-switch 71)
(defconst store1 72)
(defconst point-distance-1 73)
(defconst point-distance-2 74)
(defconst point-distance-3 75)
(defconst point-distance-4 76)
(defconst flank-pre-established 77)
(defconst valkyrie-positions-set 78)
(defconst economy-timer-triggered 79)
(defconst sheep-x 80)
(defconst sheep-y 81)

; Valkyrie Script Detection
(defconst valkyrie-goal-1 450)
(defconst valkyrie-goal-2 451)
(defconst valkyrie-goal-3 452)

(defconst valkyrie-player-1 453)
(defconst valkyrie-player-2 454)
(defconst valkyrie-player-3 455)
(defconst valkyrie-player-4 456)
(defconst valkyrie-player-5 457)
(defconst valkyrie-player-6 458)
(defconst valkyrie-player-7 459)
(defconst valkyrie-player-8 460)

(defconst resign-points 475)
(defconst resign-vote 476)
(defconst is-pocket-pos 477)
(defconst my-ally-flank 478)
(defconst my-ally-pocket 479)
(defconst my-ally-second-flank 480)
(defconst my-ally-second-pocket 481)
(defconst my-ally-tc-x 482)
(defconst my-ally-tc-y 483)
(defconst my-ally-number-1 484)
(defconst my-ally-number-2 485)
(defconst my-ally-number-3 486)
(defconst my-ally-number-4 487)
; (defconst my-ally-1-distance 484)
; (defconst my-ally-2-distance 485)
; (defconst my-ally-3-distance 486)
; (defconst my-ally-4-distance 487)
(defconst my-ally-flanks-enemy-flank 488)
(defconst my-ally-flanks-enemy-pocket 489)
(defconst my-ally-store 492)
(defconst my-enemy-store 493)
; (defconst my-ally-tc-x 482)
; (defconst my-ally-tc-y 483)
(defconst my-tc-x 494)
(defconst my-tc-y 495)
(defconst my-enemy-tc-x 496)
(defconst my-enemy-tc-y 497)

; My Timers
(defconst boar-timer-check 1)
(defconst attack-timer-threshold 2)
(defconst attack-timer-div-set 3)
(defconst debug-list-timer-1 4)
(defconst debug-list-timer-2 5)
(defconst debug-list-timer-3 6)
(defconst debug-list-timer-4 7)
(defconst debug-list-timer-5 8)
(defconst resign-timer 9)
(defconst economy-timer 10)

; UnitIds
(defconst forage-bush 59)
(defconst javelina 822)
(defconst wild-boar 48)
(defconst villager-male-shepherd 592)
(defconst villager-female-shepherd 590)
(defconst villager-male-forager 120)
(defconst villager-female-forager 354)
(defconst villager-male-builder 118)
(defconst villager-female-builder 212)
(defconst deer 65)

; WK Unit IDs
(defconst ri-eagle-warrior 384)
(defconst ri-elite-eagle-warrior 753)

; UP 1.5
(defconst place-control 2)
(defconst livestock-class 958)
(defconst without-escrow 1)
(defconst with-escrow 0)
(defconst villager-class 904)
(defconst search-local 1)
(defconst search-remote 2)
(defconst action-default 0)
(defconst object-data-carry 16)
(defconst object-data-id 0)
(defconst action-move 1)
(defconst object-data-hitpoints 10)
(defconst research-pending 2)
(defconst unit-type-count 25)
(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst town-center-foundation 621)
(defconst timer-triggered 1)
(defconst military-population 31)
(defconst place-normal 0)
(defconst civilian-population 32)
(defconst object-data-base-type 81)
(defconst object-data-distance 44)
(defconst actionid-builder 602)
(defconst object-data-action 5)
(defconst research-complete 3)
(defconst find-closest 2)
(defconst position-map-size 8)
(defconst infantry-class 906)
(defconst archery-class 900)
(defconst archery-cannon-class 944)
(defconst cavalry-class 912)
(defconst cavalry-archer-class 936)
(defconst cavalry-cannon-class 923)
(defconst monastery-class 918)
(defconst siege-weapon-class 913)
(defconst scorpion-class 955)
(defconst packed-trebuchet-class 951)
(defconst unpacked-trebuchet-class 954)
(defconst petard-class 935)
(defconst all-units-class -1)
(defconst actionid-attack 600)
(defconst actionid-move 610)