
(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == dark-age)
    (up-can-build 0 c: house)
    (up-pending-objects c: house < 1)
    (housing-headroom < 5)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: house)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == dark-age)
    (up-can-build 0 c: mill)
    (up-gaia-type-count-total c: forage-class c:> 0)
    (up-object-type-count-total c: mill < 1)
    (up-pending-objects c: mill < 1)
    =>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-modify-sn sn-preferred-mill-placement c:= 0) ; Forage
    (up-build place-normal 0 c: mill)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == dark-age)
    (up-can-build 0 c: lumber-camp)
    (up-gaia-type-count-total c: wood >= 20)
    (up-object-type-count c: mill >= 1)
    (up-object-type-count-total c: lumber-camp < 1)
    (up-pending-objects c: lumber-camp < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-build place-normal 0 c: lumber-camp)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == dark-age)
    (up-can-build 0 c: farm)
    (up-object-type-count c: lumber-camp >= 1)
    (idle-farm-count < 3)
    (up-pending-objects c: farm < 1)
=>
    (up-modify-goal WoodVillagers c:+ 1)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: farm)
)

(defrule
    (up-compare-goal ExperimentNumber c:== 1)
    (current-age == dark-age)
    (up-can-build 0 c: barracks)
    (up-object-type-count c: lumber-camp >= 1)
    (up-object-type-count-total c: barracks < 1)
    (up-pending-objects c: barracks < 1)
=>
    (up-modify-goal WoodVillagers c:+ 2)
    (up-set-placement-data my-player-number -1 c: 0)
    (up-build place-control 0 c: barracks)
)