



(defconst FEUDAL_VILLAGERS_FARMING 27)


(defconst FEUDAL_TOTAL_BARRACKS 1)
(defconst FEUDAL_TOTAL_MARKET 1)
(defconst FEUDAL_TOTAL_BLACKSMITH 1)

(defconst FEUDAL_TOTAL_ARCHERY_RANGES 1)











(defconst FEUDAL_BUILDERS_ON_WATCH_TOWERS 4)
(defconst FEUDAL_BUILDERS_ON_MARKETS 3)
(defconst FEUDAL_IDLE_FARMS 7)




(defconst FEUDAL_TOTAL_STABLES 3)





(defconst MINIMUM_WOOD_FOR_GALLEYS 300)
(defconst MINIMUM_GOLD_FOR_GALLEYS 180)





(defconst FORCED_TIME_CASTLE 0)
(defconst FORCED_FOR_CASTLE_STOCKPILE_TIME 0)

(defconst MIN_FOOD_VILLAGER 120)
(defconst MIN_FOOD_MILITIAMAN 120)




(defconst MINING_CAMPS_TIME 750)



(defconst FEUDAL_TOTAL_SKIRMISHERS 200)
(defconst FEUDAL_TOTAL_SPEARMEN 200)








(defconst FEUDAL_TARGET_VILLAGER_COUNT 40)


(defconst FEUDAL_MINIMUM_WOOD_BEFORE_FARM 260)


(defconst FEUDAL_TOTAL_HOUSES 7)


(defconst FEUDAL_MINING_CAMPS 2)
(defconst FEUDAL_LUMBER_CAMPS 1)


(defconst FEUDAL_ATTACK_TIME 450)