(defrule
    (current-age == feudal-age)
=>
    (up-request-hunters c: 5)
    (disable-self)
)



(defrule
    (current-age == feudal-age)
    (up-can-train 0 c: villager)
    (up-object-type-count-total c: villager < 33)
    (not(food-amount > 800))
    (not(gold-amount > 200))
    (up-pending-objects c: villager < 1)
=>
    (up-train 0 c: villager)
)




(defrule
    (current-age == feudal-age)
=>
    (set-strategic-number sn-wood-dropsite-distance 25)
    (set-strategic-number sn-food-dropsite-distance 25)
    (set-strategic-number sn-gold-dropsite-distance 25)
    (set-strategic-number sn-maximum-wood-drop-distance 25)
    (set-strategic-number sn-maximum-food-drop-distance 25)
    (set-strategic-number sn-maximum-hunt-drop-distance 25)
    (set-strategic-number sn-maximum-gold-drop-distance 25)
    (disable-self)
)


