; Written by PNG_Electricity (Electricity)

(load "Valkyrie\UserPatchConst")
(load "Valkyrie\GlobalConst")
(load "Valkyrie\GlobalGoals")
(load "Valkyrie\GlobalTimers")
(load "Valkyrie\GameStart")

(load "Valkyrie\Mechanisms\BoarHunting")
(load "Valkyrie\Mechanisms\DeerHunting")
(load "Valkyrie\Mechanisms\SheepScouting")

(load "Valkyrie\1 Dark Age\Personality")
(load "Valkyrie\1 Dark Age\Research")
(load "Valkyrie\1 Dark Age\Building")
(load "Valkyrie\1 Dark Age\Villagers")
(load "Valkyrie\1 Dark Age\Economy")

(load "Valkyrie\2 Feudal Age\Personality")
(load "Valkyrie\2 Feudal Age\Research")
(load "Valkyrie\2 Feudal Age\Building")
(load "Valkyrie\2 Feudal Age\Villagers")
(load "Valkyrie\2 Feudal Age\Economy")
(load "Valkyrie\2 Feudal Age\Defense")
(load "Valkyrie\2 Feudal Age\Military")

(load "Valkyrie\3 Castle Age\Personality")
(load "Valkyrie\3 Castle Age\Research")
(load "Valkyrie\3 Castle Age\Building")
(load "Valkyrie\3 Castle Age\Villagers")
(load "Valkyrie\3 Castle Age\Economy")
(load "Valkyrie\3 Castle Age\Defense")
(load "Valkyrie\3 Castle Age\Military")

(load "Valkyrie\4 Imperial Age\Research")
(load "Valkyrie\4 Imperial Age\Building")
(load "Valkyrie\4 Imperial Age\Villagers")
(load "Valkyrie\4 Imperial Age\Economy")
(load "Valkyrie\4 Imperial Age\Defense")
(load "Valkyrie\4 Imperial Age\Military")
