
(defrule
    (current-age == feudal-age)
    (idle-farm-count == 0)
=>
    (up-set-placement-data my-player-number -1 c: -7)
    (up-build place-control 0 c: farm)
)

(defrule
    (current-age == feudal-age)
    (up-can-build 0 c: house)
    (up-pending-objects c: house < 1)
    (housing-headroom < 4)
=>
    (up-set-placement-data my-player-number -1 c: -7)
    (up-build place-control 0 c: house)
)

(defrule
    (current-age == feudal-age)
    (up-object-type-count-total c: barracks < 1)
    (up-pending-objects c: barracks < 1)
    (up-can-build 0 c: barracks)
=>
    (up-set-placement-data my-player-number -1 c: -3)
    (up-build place-control 0 c: barracks)
)

(defrule
    (current-age == feudal-age)
    (up-object-type-count-total c: barracks >= 1)
    (up-object-type-count-total c: archery-range < 1)
    (up-pending-objects c: archery-range < 1)
    (up-can-build 0 c: archery-range)
=>
    (up-set-placement-data my-player-number -1 c: -3)
    (up-build place-control 0 c: archery-range)
)

(defrule
    (current-age == feudal-age)
    (up-object-type-count-total c: archery-range >= 1)
    (up-object-type-count-total c: market < 1)
    (up-pending-objects c: market < 1)
    (up-can-build 0 c: market)
=>
    (up-set-placement-data my-player-number -1 c: -3)
    (up-build place-control 0 c: market)
)

(defrule
    (current-age == feudal-age)
    (up-object-type-count-total c: archery-range >= 1)
    (up-object-type-count-total c: blacksmith < 1)
    (up-pending-objects c: blacksmith < 1)
    (up-can-build 0 c: blacksmith)
    (wood-amount > 250)
=>
    (up-set-placement-data my-player-number -1 c: -3)
    (up-build place-control 0 c: blacksmith)
)

(defrule
    (current-age == feudal-age)
    (up-object-type-count-total c: mining-camp < 2)
    (up-pending-objects c: mining-camp < 1)
=>
    (up-build place-normal 0 c: mining-camp)
)