; Written by PNG_Electricity (Electricity)
; "Valkyrie" PreAlpha v0.1.001


(load "Valkyrie v0.1.001\UserPatchConst")
(load "Valkyrie v0.1.001\GlobalConst")
(load "Valkyrie v0.1.001\GlobalCosts")

(load "Valkyrie v0.1.001\GlobalGoals")
(load "Valkyrie v0.1.001\GlobalPersonality")
(load "Valkyrie v0.1.001\GlobalTimers")


(load "Valkyrie v0.1.001\1 Dark Age\Const")
(load "Valkyrie v0.1.001\1 Dark Age\Research")
(load "Valkyrie v0.1.001\1 Dark Age\Building")
(load "Valkyrie v0.1.001\1 Dark Age\Economy")
(load "Valkyrie v0.1.001\1 Dark Age\Personality")
(load "Valkyrie v0.1.001\1 Dark Age\Scouting")
(load "Valkyrie v0.1.001\1 Dark Age\Villagers")

(load "Valkyrie v0.1.001\2 Feudal Age\Const")
(load "Valkyrie v0.1.001\2 Feudal Age\Research")
(load "Valkyrie v0.1.001\2 Feudal Age\Building")
(load "Valkyrie v0.1.001\2 Feudal Age\Economy")
(load "Valkyrie v0.1.001\2 Feudal Age\Personality")
(load "Valkyrie v0.1.001\2 Feudal Age\Scouting")
(load "Valkyrie v0.1.001\2 Feudal Age\Stockpile")
(load "Valkyrie v0.1.001\2 Feudal Age\Villagers")

(load "Valkyrie v0.1.001\3 Castle Age\Const")
(load "Valkyrie v0.1.001\3 Castle Age\Farming")
(load "Valkyrie v0.1.001\3 Castle Age\Research")
(load "Valkyrie v0.1.001\3 Castle Age\Building")
(load "Valkyrie v0.1.001\3 Castle Age\Drown")
(load "Valkyrie v0.1.001\3 Castle Age\Economy")
(load "Valkyrie v0.1.001\3 Castle Age\Housing")
(load "Valkyrie v0.1.001\3 Castle Age\Military")
(load "Valkyrie v0.1.001\3 Castle Age\Personality")
(load "Valkyrie v0.1.001\3 Castle Age\Reach")
(load "Valkyrie v0.1.001\3 Castle Age\Villagers")



