(defrule
    (current-age == castle-age)
    (up-object-type-count-total c: town-center < 1)
=>
    (up-build place-normal 0 c: town-center)
)


(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: market > 0)
    (up-object-type-count-total c: lumber-camp < CASTLE_LUMBER_CAMPS)
    (resource-found wood)
=>
    (up-build place-normal 0 c: lumber-camp)
)

(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: market > 0)
    (up-object-type-count-total c: mining-camp < CASLTE_MINING_CAMPS)
    (resource-found gold)
=>
    (up-build place-normal 0 c: mining-camp)
)

(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: market > 0)
    (up-object-type-count-total c: mining-camp < CASLTE_MINING_CAMPS)
    (resource-found stone)
=>
    (up-build place-normal 0 c: mining-camp)
)


(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: market < 1)
    (up-can-build 0 c: market)
=>
    (up-build place-normal 0 c: market)
)













(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: market > 0)
    (up-object-type-count-total c: barracks < 1)
    (up-can-build 0 c: barracks)
=>
    (up-build place-normal 0 c: barracks)
)



(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: stable < 1)
    (up-can-build 0 c: stable)
=>
    (up-build place-normal 0 c: stable)
)


(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: archery-range < 1)
    (up-can-build 0 c: archery-range)
=>
    (up-build place-normal 0 c: archery-range)
)


(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: siege-workshop < 1)
    (up-can-build 0 c: siege-workshop)
=>
    (up-build place-normal 0 c: siege-workshop)
)



(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: castle < 1)
    (up-can-build 0 c: castle)
=>
    (up-build place-normal 0 c: castle)
)



(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: castle >= 1)
    (up-object-type-count c: watch-tower-line < 75)
=>
    (up-build place-normal 0 c: watch-tower-line)
)





(defrule
    (current-age == castle-age)
    (not(up-object-type-count-total c: town-center < 1))
    (up-object-type-count-total c: university < 1)
    (up-can-build 0 c: university)
=>
    (up-build place-normal 0 c: university)
)



(defrule
    (current-age == castle-age)
    (idle-farm-count == 0)
=>
    (up-build place-normal 0 c: farm)
)


