

(defconst CASTLE_SIEGE_SHOPS 5)
(defconst CASTLE_CASTLES 7)
(defconst CASTLE_UNIVERSITIES 3)
(defconst CASTLE_TOTAL_HOUSES 40)
(defconst CASTLE_HOUSING_HEADROOM 20)
(defconst CASTLE_TOTAL_BARRACKS 7)
(defconst CASTLE_TOTAL_ARCHERY_RANGES 7)
(defconst CASTLE_TOTAL_STABLES 7)

(defconst CASTLE_TOTAL_MARKETS 5)


(defconst CASTLE_SIEGE_RAMS 200)
(defconst CASTLE_MANGONELS 200)
(defconst CASTLE_TOTAL_MILITIAMAN 200)
(defconst CASTLE_TOTAL_ARCHER 200)
(defconst CASTLE_TOTAL_UNIQUE_UNIT 200)
(defconst CASTLE_TOTAL_SCOUTS 200)
(defconst CASTLE_TOTAL_KNIGHTS 200)



(defconst CASTLE_VILLAGERS_FARMING 24)
(defconst CASTLE_IDLE_FARMS 3)




(defconst CASTLE_ATTACK_TIME 300)



(defconst CASTLE_TRANSPORTS 2)



(defconst CASTLE_TOTAL_SKIRMISHERS 200)
(defconst CASTLE_TOTAL_SPEARMEN 200)








(defconst CASTLE_VILLAGERS 100)


(defconst CASTLE_MILITARY_ROTATION_DELAY 300)


(defconst INITIAL_ATTACK_TIME 0)


(defconst CASTLE_LUMBER_CAMPS 4)
(defconst CASLTE_MINING_CAMPS 4)


(defconst CASTLE_REACH_CAMPS 7)


(defconst CASTLE_DROWN_TOWN_SIZE_TIME 180)


(defconst ECONOMY_ADJ_CD 20)