
(defrule
    (current-age == imperial-age)
    (can-research ri-chemistry)
=>
    (research ri-chemistry)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-bombard-tower)
=>
    (research ri-bombard-tower)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-wheel-barrow)
=>
    (research ri-wheel-barrow)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-town-watch)
=>
    (research ri-town-watch)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-double-bit-axe)
=>
    (research ri-double-bit-axe)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-horse-collar)
=>
    (research ri-horse-collar)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-gold-mining)
=>
    (research ri-gold-mining)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-stone-mining)
=>
    (research ri-stone-mining)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-man-at-arms)
=>
    (research ri-man-at-arms)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-tracking)
=>
    (research ri-tracking)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-scale-mail)
=>
    (research ri-scale-mail)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-forging)
=>
    (research ri-forging)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-fletching)
=>
    (research ri-fletching)
)

(defrule
    (current-age == imperial-age)
    (can-research ri-padded-archer-armor)
=>
    (research ri-padded-archer-armor)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-cartography)
=>
    (up-research 0 c: ri-cartography)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-murder-holes)
=>
    (up-research 0 c: ri-murder-holes)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-crossbow)
=>
    (up-research 0 c: ri-crossbow)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-long-swordsman)
=>
    (up-research 0 c: ri-long-swordsman)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-light-cavalry)
=>
    (up-research 0 c: ri-light-cavalry)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-guard-tower)
=>
    (up-research 0 c: ri-guard-tower)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-hand-cart)
=>
    (up-research 0 c: ri-hand-cart)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-stone-shaft-mining)
=>
    (up-research 0 c: ri-stone-shaft-mining)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-gold-shaft-mining)
=>
    (up-research 0 c: ri-gold-shaft-mining)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-bow-saw)
=>
    (up-research 0 c: ri-bow-saw)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-heavy-plow)
=>
    (up-research 0 c: ri-heavy-plow)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-leather-archer-armor)
=>
    (up-research 0 c: ri-leather-archer-armor)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-bodkin-arrow)
=>
    (up-research 0 c: ri-bodkin-arrow)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-iron-casting)
=>
    (up-research 0 c: ri-iron-casting)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-chain-barding)
=>
    (up-research 0 c: ri-chain-barding)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-chain-mail)
=>
    (up-research 0 c: ri-chain-mail)
)
