
(defrule
    (up-object-type-count-total c: stable >= 3)
=>

;;;; 5 Minutes for Skirmisher Training

    (enable-timer TIMER_CastleMilitary 1200)

    (disable-self)
)

(defrule
    (current-age == castle-age)
=>
    (up-set-offense-priority c: villager c: 11)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    (not(timer-triggered TIMER_CastleMilitary))
    (not(up-timer-status TIMER_CastleMilitary == timer-disabled))
;;;;(up-object-type-count-total c: knight-line < 30)
    =>
    (up-train 0 c: knight-line)
)

(defrule
    (current-age == castle-age)
    (not(timer-triggered TIMER_CastleMilitary))
    (not(up-timer-status TIMER_CastleMilitary == timer-disabled))
;;;;(up-object-type-count-total c: archer-line < 30)
    =>
    (up-train 0 c: archer-line)
)

(defrule
    (current-age == castle-age)
    (not(timer-triggered TIMER_CastleMilitary))
    (not(up-timer-status TIMER_CastleMilitary == timer-disabled))
;;;;(up-object-type-count-total c: skirmisher-line < 30)
    =>
    (up-train 0 c: skirmisher-line)
)

(defrule
    (current-age == castle-age)
    (not(timer-triggered TIMER_CastleMilitary))
    (not(up-timer-status TIMER_CastleMilitary == timer-disabled))
    
;;;;(or
        (or
            (up-timer-status TIMER_Attacking == timer-disabled)
            (timer-triggered TIMER_Attacking)
        )
;;;;;;;;(up-object-type-count-total c: knight-line >= 30)
;;;;)

=>
    (attack-now)
    (disable-timer TIMER_Attacking)
    (enable-timer TIMER_Attacking 600)
)

