
(defrule
    (current-age >= feudal-age)
    (up-players-in-game ally == 0)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= castle-age)
    (players-population every-enemy > 50)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= castle-age)
    (players-population every-ally < 35)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= feudal-age)
    (up-players-in-game ally < 2)
    (up-players-in-game enemy > 2)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (building-type-count town-center == 0)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= feudal-age)
    (unit-type-count villager < 20)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= feudal-age)
    (players-building-type-count any-ally town-center == 0)
    (players-unit-type-count any-ally villager < 35)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= feudal-age)
    (players-unit-type-count any-ally villager < 15)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (current-age >= feudal-age)
    (building-count-total < 20)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (up-compare-const human-in-game == 1)
    (not(player-in-game any-human-ally))
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (up-allied-goal any-computer-ally valkyrie-goal-1 c:== 4096)
    (up-allied-goal any-computer-ally valkyrie-goal-2 c:== -8192)
    (up-allied-goal any-computer-ally valkyrie-goal-3 c:== -2048)
    (up-allied-goal any-computer-ally resign-points c:>= 3)
    =>
    (up-modify-goal resign-points c:+ 1)
)

(defrule
    (up-compare-goal resign-points c:>= 5)
    =>
    (resign)
)