



;(defrule
;    (current-age >= feudal-age)
;    (current-age != imperial-age)
;    (up-timer-status tm-up-retreat-now <= timer-triggered)
;    (up-compare-goal gl-under-attack == 1)
;    =>
;    (up-full-reset-search)
;    (up-find-player enemy find-closest gl-player)
;    (up-modify-sn sn-focus-player-number g:= gl-player)
;    (up-find-remote c: town-center c: 1)
;    (up-set-target-object search-remote c: 0)
;    (up-get-point position-object gl-pos2)
;    (up-set-target-point gl-pos2)
;    (up-filter-distance c: -1 c: 35)
;    (up-find-local c: skirmisher-line c: 240)
;    (up-find-local c: spearman-line c: 240)
;    (up-get-point position-self gl-pos)
;    (up-target-point gl-pos action-move -1 -1)
;    (enable-timer tm-up-retreat-now 135)
;)














;(defrule
;    (current-age >= feudal-age)
;    (current-age != imperial-age)
;    (up-timer-status tm-up-retreat-now-2 <= timer-triggered)
;    (up-compare-goal gl-under-attack != 1)
;    =>
;    (up-full-reset-search)
;    (up-find-player enemy find-closest gl-player)
;    (up-modify-sn sn-focus-player-number g:= gl-player)
;    (up-find-remote c: town-center c: 1)
;    (up-set-target-object search-remote c: 0)
;    (up-get-point position-object gl-pos2)
;    (up-set-target-point gl-pos2)
;    (up-filter-distance c: -1 c: 50)
;    (up-find-local c: skirmisher-line c: 240)
;    (up-find-local c: spearman-line c: 240)
;    (up-get-point position-self gl-pos)
;    (up-target-point gl-pos action-move -1 -1)
;    (up-retreat-now)
;    (enable-timer tm-up-retreat-now-2 35)
;)





; no skirm upgrade

(defrule
    (current-age == feudal-age)
    (up-timer-status tm-no-skirm-upgrade-retreat <= timer-triggered)
    =>
    (up-full-reset-search)
    (up-find-player enemy find-closest gl-player)
    (up-modify-sn sn-focus-player-number g:= gl-player)
    (up-find-remote c: skirmisher-line c: 3)
    (up-set-target-object search-remote c: 0)
)

(defrule
    (current-age == feudal-age)
    (up-timer-status tm-no-skirm-upgrade-retreat <= timer-triggered)
    (up-object-data object-data-upgrade-type == elite-skirmisher)
    =>
    (up-full-reset-search)
    (up-find-local c: skirmisher-line c: 240)
    (up-get-point position-self gl-pos)
    (up-target-point gl-pos action-move -1 -1)
    (enable-timer tm-no-skirm-upgrade-retreat 20)
)



;(defrule
;    (current-age != imperial-age)
;    (up-research-status c: castle-age >= research-pending)
;    (up-timer-status tm-pre-castle-retreat <= timer-triggered)
;    =>
;    (up-retreat-now)
;    (enable-timer tm-pre-castle-retreat 25)
;)






(defrule
    (current-age != dark-age)
    (current-age != imperial-age)
    (up-timer-status tm-up-retreat-now <= timer-triggered)
    =>
    (up-full-reset-search)
    (up-modify-goal gl-temp s:= sn-maximum-town-size)
    (up-modify-goal gl-temp c:+ 12)
    (up-set-target-point gl-my-pos)
    (up-filter-distance g: gl-temp c: -1)
    (up-find-local c: skirmisher-line c: 240)
    (up-get-search-state gl-search-state)
)

(defrule
    (current-age != dark-age)
    (current-age != imperial-age)
    (up-timer-status tm-up-retreat-now <= timer-triggered)
    (up-compare-goal gl-search-state-1 > 0)
    =>
    (set-goal gl-iterator gl-search-state-1)
    (up-modify-goal gl-iterator c:- 1)
    (up-jump-rule 1)
)

(defrule
    (true)
    =>
    (up-jump-rule 5)
)

        (defrule
            (up-compare-goal gl-iterator < 0)
            =>
            (up-jump-rule 3)
        )

                (defrule
                    (true)
                    =>
                    (up-set-target-object search-local g: gl-iterator)
                    (up-get-object-data object-data-group-flag gl-unit-flag)
                )

                (defrule
                    (up-compare-goal gl-unit-flag == -2)
                    =>
                    (up-target-point gl-my-pos action-move -1 -1)
                )

                (defrule
                    (true)
                    =>
                    (up-modify-goal gl-iterator c:- 1)
                    (up-jump-rule -4)
                )


        (defrule
            (true)
            =>
            (enable-timer tm-up-retreat-now 15)
        )

