
(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-cavalier)
=>
    (up-research 0 c: ri-cavalier)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-paladin)
=>
    (up-research 0 c: ri-paladin)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-arbalest)
=>
    (up-research 0 c: ri-arbalest)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-ring-archer-armor)
=>
    (up-research 0 c: ri-ring-archer-armor)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-bracer)
=>
    (up-research 0 c: ri-bracer)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-blast-furnace)
=>
    (up-research 0 c: ri-blast-furnace)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-plate-barding)
=>
    (up-research 0 c: ri-plate-barding)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-capped-ram)
=>
    (up-research 0 c: ri-capped-ram)
)

(defrule
    (current-age == imperial-age)
    (up-can-research 0 c: ri-siege-ram)
=>
    (up-research 0 c: ri-siege-ram)
)
