

(defrule
    (current-age >= castle-age)
    (goal gl-run-stone-gold-check -1)
    (up-timer-status tm-detection2-timer <= timer-triggered)
    (dropsite-min-distance gold > 5)
    (up-pending-objects c: mining-camp == 0)
    (can-build mining-camp)
    =>
    (set-goal gl-stone-gold-filter-option cn-filter-none)
    (set-goal gl-check-resource-type gold)
    (set-goal gl-run-stone-gold-check 1)
    (enable-timer tm-detection2-timer 180)
)

(defrule
    (current-age >= castle-age)
    (goal gl-run-stone-gold-check 0)
    (goal gl-check-resource-type gold)
    (dropsite-min-distance gold > 5)
    (can-build mining-camp)
    (up-compare-goal gl-closest1-stone-gold-clump != -1)
    =>
    (up-full-reset-search)
    (up-find-local c: town-center c: 1)
    (up-set-target-object search-local c: 0)
    (up-set-target-point gl-closest1-stone-gold-clump)
    (up-get-object-data object-data-distance gl-up-get-object-data)
    (up-modify-sn sn-mining-camp-max-distance g:= gl-up-get-object-data)
    (set-strategic-number sn-placement-zone-size 7)
    (up-build place-point 0 c: mining-camp)
)







(defrule
    (current-age >= castle-age)
    (goal gl-run-stone-gold-check -1)
    (up-timer-status tm-detection2-timer <= timer-triggered)
    (dropsite-min-distance stone > 5)
    (up-pending-objects c: mining-camp == 0)
    (can-build mining-camp)
    =>
    (set-goal gl-stone-gold-filter-option cn-filter-none)
    (set-goal gl-check-resource-type stone)
    (set-goal gl-run-stone-gold-check 1)
    (enable-timer tm-detection2-timer 180)
)

(defrule
    (current-age >= castle-age)
    (goal gl-run-stone-gold-check 0)
    (goal gl-check-resource-type stone)
    (dropsite-min-distance stone > 5)
    (can-build mining-camp)
    (up-compare-goal gl-closest1-stone-gold-clump != -1)
    =>
    (up-full-reset-search)
    (up-find-local c: town-center c: 1)
    (up-set-target-object search-local c: 0)
    (up-set-target-point gl-closest1-stone-gold-clump)
    (up-get-object-data object-data-distance gl-up-get-object-data)
    (up-modify-sn sn-mining-camp-max-distance g:= gl-up-get-object-data)
    (set-strategic-number sn-placement-zone-size 7)
    (up-build place-point 0 c: mining-camp)
)






(defrule
    (goal gl-run-stone-gold-check 0)
    =>
    (set-goal gl-run-stone-gold-check -1)
)



(defrule
    (up-pending-objects c: mining-camp > 0)
    =>
    (set-strategic-number sn-placement-zone-size 20)
)