
(defrule
    (true)
    =>
    (set-strategic-number sn-allow-civilian-defense 1)
    (set-strategic-number sn-allow-civilian-offense 0)
    (set-strategic-number sn-number-civilian-militia 200)
    (disable-self)
)




(defrule
    ;(up-object-type-count-total c: villager g:< gl-vills-total)
    (unit-type-count-total villager g:< gl-vills-total)
    (can-train villager)
    =>
    (train villager)
)






(defrule
    (current-age == dark-age)
    =>
    (set-goal gl-vills-total 26)
    (disable-self)
)


(defrule
    (current-age == feudal-age)
    =>
    (set-goal gl-vills-total 46)
    (disable-self)
)






(defrule
    (current-age == castle-age)
    =>
    (set-goal gl-vills-total 64)
    (disable-self)
)







(defrule
    (current-age == imperial-age)
    =>
    (set-goal gl-vills-total 120)
    (disable-self)
)