
(defrule
    (up-object-type-count-total c: archery-range >= 1)
=>
    (enable-timer TIMER_Feudal 450)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (not(timer-triggered TIMER_Feudal))
    (up-object-type-count-total c: archery-range >= 1)
    (up-pending-objects c: skirmisher-line < 1)
=>
    (up-train 0 c: skirmisher-line)
)

(defrule
    (current-age == feudal-age)
    (not(timer-triggered TIMER_Feudal))
    (up-object-type-count-total c: barracks >= 1)
    (up-pending-objects c: barracks < 1)
=>
    (up-train 0 c: spearman-line)
)

(defrule
    (current-age == feudal-age)
=>
    (set-strategic-number sn-maximum-town-size 255)
    (disable-self)
)
