
(defconst place-control 2)
(defconst villager-class 904)
(defconst forage-bush 59)
(defconst research-pending 2)
(defconst javelina 822)
(defconst wild-boar 48)
(defconst action-default 0)
(defconst object-data-action 5)
(defconst action-move 1)
(defconst search-local 1)
(defconst archery-class 900)
(defconst search-remote 2)
(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst object-data-distance 44)
(defconst civilian-population 32)
(defconst building-type-count 28)
(defconst livestock-class 958)
(defconst object-data-hitpoints 10)
(defconst find-closest 2)
(defconst object-data-action-time 22)
(defconst home-town-center -1)
(defconst projectile-town-center 0)
(defconst position-self 9)
(defconst deer 65)
(defconst object-data-id 0)
(defconst object-data-target 7)
(defconst body-wild-boar 356) ; and javelina
(defconst body-deer 43)
(defconst object-data-carry 16)
(defconst actionid-move 610)
(defconst actionid-attack 600)
(defconst projectile-watch-tower 2)
(defconst villager-male-builder 118)
(defconst villager-female-builder 212)
(defconst object-data-type 1)
(defconst object-data-class 2)
(defconst orderid-build 702)
(defconst object-data-order 6)
(defconst position-enemy 3)
(defconst enemy-units-in-town 40)
(defconst military-population 31)
(defconst with-escrow 0)
(defconst without-escrow 1)
(defconst place-normal 0)

(defconst data1 1)
(defconst data2 2)
(defconst sheep-switch 3)
(defconst player 4)
(defconst iterator 5)
(defconst boar-switch 6)
(defconst retreating 7)
(defconst projectile-retreat 8)
(defconst to-escrow 9)
(defconst pair1-x 41)
(defconst pair1-y 42)
(defconst pair2-x 43)
(defconst pair2-y 44)
(defconst pair3-x 45)
(defconst pair3-y 46)
(defconst lurer-id 47)
(defconst lurer-target-target 48)
(defconst check-id 49)
(defconst boar-id 50)
(defconst boar-carry 51)
(defconst map-size-xy 52)
(defconst math1 53)
(defconst enemy-units 54)
(defconst friendly-units 55)
(defconst search-state1-1 56)
(defconst search-state1-2 57)
(defconst search-state1-3 58)
(defconst search-state1-4 59)
(defconst tc-x 60)
(defconst tc-y 61)
(defconst deer-x 62)
(defconst deer-y 63)
