

(defrule ; Train Dark Age Villagers
    (current-age == dark-age)
    (unit-type-count-total villager < 25)
    =>
    (up-modify-escrow food c:+ 50)
)

(defrule ; Train Feudal Age Villagers
    (current-age == feudal-age)
    (unit-type-count-total villager < 72)
    (food-amount < 800)
    (gold-amount < 200)
    =>
    (up-modify-escrow food c:+ 50)
)

(defrule ; Train Castle Age Villagers
    (current-age == castle-age)
    (unit-type-count-total villager < 120)
    =>
    (up-modify-escrow food c:+ 50)
)


(defrule ; Castle Age - Stable
    (current-age == castle-age)
    (building-type-count stable < 1)
    (up-pending-objects c: stable < 1)
    =>
    (up-modify-escrow wood c:+ 175)
)

(defrule ; Castle Age - Siege Workshop
    (current-age == castle-age)
    (building-type-count siege-workshop < 1)
    (up-pending-objects c: siege-workshop < 1)
    =>
    (up-modify-escrow wood c:+ 200)
)

(defrule
    (current-age == castle-age)
    (or
        (civ-selected aztec)
        (civ-selected mayan)
    )
    (building-type-count barracks >= 1)
    =>
    (up-modify-escrow food c:+ 20)
    (up-modify-escrow gold c:+ 50)
)

(defrule
    (current-age == castle-age)
    (building-type-count stable >= 1)
    =>
    (up-modify-escrow food c:+ 60)
    (up-modify-escrow gold c:+ 75)
)

(defrule
    (current-age == castle-age)
    (building-type-count siege-workshop >= 1)
    =>
    (up-modify-escrow wood c:+ 160)
    (up-modify-escrow gold c:+ 135)
)

(defrule
    (current-age == castle-age)
    (building-type-count siege-workshop >= 1)
    =>
    (up-modify-escrow wood c:+ 160)
    (up-modify-escrow gold c:+ 75)
)