
(defrule
    (up-projectile-detected projectile-town-center < 3000)
    (up-projectile-target projectile-town-center == archery-class)
    (up-timer-status tm-projectiles-1 <= timer-triggered)
    =>
    (up-full-reset-search)
    (up-get-projectile-player projectile-town-center gl-projectile-player)
    (up-modify-sn sn-focus-player-number g:= gl-projectile-player)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-point position-object gl-pos)
    (up-filter-distance c: -1 c: 15)
    (up-find-local c: skirmisher-line c: 240)
    (up-reset-group c: 0)
    (up-create-group 0 0 c: 0)
    (up-reset-filters)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos2)
    (up-lerp-tiles gl-pos gl-pos2 c: 30)
    (up-full-reset-search)
    (up-find-remote c: lumber-camp c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-point position-object gl-pos2)
    (up-lerp-tiles gl-pos gl-pos2 c: 30)
    (up-set-target-point gl-pos)
    (up-full-reset-search)
    (up-set-group search-local c: 0)
    (up-target-point gl-pos action-move -1 -1)
    (enable-timer tm-projectiles-1 15)
)

(defrule
    (up-projectile-detected projectile-watch-tower < 3000)
    (up-projectile-target projectile-watch-tower == archery-class)
    (up-timer-status tm-projectiles-1 <= timer-triggered)
    =>
    (up-full-reset-search)
    (up-get-projectile-player projectile-watch-tower gl-projectile-player)
    (up-modify-sn sn-focus-player-number g:= gl-projectile-player)
    (up-find-remote c: watch-tower c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-point position-object gl-pos)
    (up-filter-distance c: -1 c: 15)
    (up-find-local c: skirmisher-line c: 240)
    (up-reset-group c: 0)
    (up-create-group 0 0 c: 0)
    (up-reset-filters)
    (up-set-target-object search-local c: 0)
    (up-get-point position-object gl-pos2)
    (up-lerp-tiles gl-pos gl-pos2 c: 30)
    (up-full-reset-search)
    (up-find-remote c: lumber-camp c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-point position-object gl-pos2)
    (up-lerp-tiles gl-pos gl-pos2 c: 30)
    (up-set-target-point gl-pos)
    (up-full-reset-search)
    (up-set-group search-local c: 0)
    (up-target-point gl-pos action-move -1 -1)
    (enable-timer tm-projectiles-2 15)
)

;(defrule
;    (up-compare-goal gl-under-attack == 1)
;    =>
;    (up-full-reset-search)
;    (up-find-player enemy find-closest gl-player)
;    (up-modify-sn sn-focus-player-number g:= gl-player)
;    (up-get-point position-self gl-pos)
;    (up-set-target-point gl-pos)
;    (up-filter-distance c: -1 c: 45)
;    (up-find-remote c: -1 c: 40) ; see how one works, then maybe expand later
;    (up-clean-search search-remote object-data-distance search-order-desc)
;    (up-set-target-object search-remote c: 0)
;    (up-get-point position-object gl-pos2)
;    (up-set-target-point gl-pos2)
;    (up-reset-filters)
;    (up-filter-distance c: -1 c: 6)
;    (up-find-local c: villager-class c: 240)
;    (up-remove-objects search-local object-data-distance > 6)
;    (up-clean-search search-local object-data-distance search-order-desc)
;    (up-set-target-object search-local c: 0)
;    (up-get-point position-object gl-pos)
;    (up-lerp-percent gl-pos2 gl-pos c: 110)
;    (up-target-point gl-pos2 action-move -1 -1)
;)