

(defrule
    (current-age >= feudal-age)
    =>
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-enemy-sighted-response-distance 35)
    (set-strategic-number sn-percent-enemy-sighted-response 100)
    (disable-self)
)

(defrule
    (current-age >= feudal-age)
    (current-age != imperial-age)
    (military-population > 45)
    (up-enemy-buildings-in-town < 3)
    =>
    (set-goal gl-attacking 1)
    (up-modify-sn sn-maximum-town-size c:+ 4)
)

(defrule
    (current-age >= feudal-age)
    (current-age != imperial-age)
    (military-population < 15)
    (up-enemy-buildings-in-town >= 3)
    =>
    (set-goal gl-attacking 0)
    (up-modify-sn sn-maximum-town-size c:- 7)
)

(defrule
    (current-age >= feudal-age)
    (up-timer-status tm-up-retreat-now <= timer-triggered)
    (up-compare-goal gl-under-attack == 1)
    ;(military-population < 17)
    =>
    (up-full-reset-search)
    (up-find-player enemy find-closest gl-player)
    (up-modify-sn sn-focus-player-number g:= gl-player)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-point position-object gl-pos2)
    (up-set-target-point gl-pos2)
    (up-filter-distance c: -1 c: 50)
    (up-find-local c: skirmisher-line c: 240)
    (up-find-local c: spearman-line c: 240)
    ;(up-remove-objects search-local object-data-action == actionid-attack)
    (up-get-point position-self gl-pos)
    (up-target-point gl-pos action-move -1 -1)
    ;(set-strategic-number sn-maximum-town-size 25)
    ;(up-retreat-now)
    (enable-timer tm-up-retreat-now 135)
)

(defrule
    (current-age >= feudal-age)
    (up-timer-status tm-up-retreat-now-2 <= timer-triggered)
    (up-compare-goal gl-attacking != 1)
    (up-compare-goal gl-under-attack != 1)
    =>
    (up-full-reset-search)
    (up-find-player enemy find-closest gl-player)
    (up-modify-sn sn-focus-player-number g:= gl-player)
    (up-find-remote c: town-center c: 1)
    (up-set-target-object search-remote c: 0)
    (up-get-point position-object gl-pos2)
    (up-set-target-point gl-pos2)
    (up-filter-distance c: -1 c: 50)
    (up-find-local c: skirmisher-line c: 240)
    (up-find-local c: spearman-line c: 240)
    (up-get-point position-self gl-pos)
    (up-target-point gl-pos action-move -1 -1)
    ;(set-strategic-number sn-maximum-town-size 27)
    (up-retreat-now)
    (enable-timer tm-up-retreat-now-2 45)
)

(defrule
    (true)
    =>
    (up-full-reset-search)
    (up-find-player enemy find-closest gl-player)
    (up-modify-sn sn-focus-player-number g:= gl-player)
    (up-get-point position-self gl-pos)
    (up-set-target-point gl-pos)
    (up-filter-distance c: -1 c: 45)
    (up-find-remote c: -1 c: 40)
    (up-get-search-state gl-search-state)
)

(defrule
    (up-compare-goal gl-search-state-3 >= 2)
    =>
    (set-goal gl-under-attack 1)
    (up-jump-rule 1)
)

(defrule
    (true)
    =>
    (set-goal gl-under-attack 0)
)

(defrule
    (current-age == feudal-age)
    =>
    (up-full-reset-search)
    (up-find-player enemy find-closest gl-player)
    (up-modify-sn sn-focus-player-number g:= gl-player)
    (up-find-remote c: skirmisher-line c: 3)
    (up-set-target-object search-remote c: 0)
)

(defrule
    (current-age >= feudal-age)
    (up-timer-status tm-no-skirm-upgrade-retreat <= timer-triggered)
    (up-object-data object-data-upgrade-type == elite-skirmisher)
    =>
    (up-full-reset-search)
    (up-find-local c: skirmisher-line c: 240)
    (up-get-point position-self gl-pos)
    (up-target-point gl-pos action-move -1 -1)
    (enable-timer tm-no-skirm-upgrade-retreat 10)
)

(defrule
    (up-research-status c: castle-age >= research-pending)
    (up-timer-status tm-pre-castle-retreat <= timer-triggered)
    =>
    (up-retreat-now)
    (enable-timer tm-pre-castle-retreat 25)
)






























(defrule
    (current-age == imperial-age)
    =>
    (set-strategic-number sn-enable-patrol-attack 1)
    (disable-self)
)

(defrule
    (current-age == imperial-age)
    (military-population > 70)
    (up-enemy-buildings-in-town < 3)
    =>
    (up-modify-sn sn-maximum-town-size c:+ 3)
)

(defrule
    (current-age == imperial-age)
    (military-population < 24)
    (up-enemy-buildings-in-town > 4)
    =>
    (up-modify-sn sn-maximum-town-size c:- 7)
)

(defrule
    (current-age == imperial-age)
    (town-under-attack)
    =>
    (set-strategic-number sn-maximum-town-size 27)
    ;(up-retreat-now)
)