
(defrule
    (up-research-status c: feudal-age >= research-pending)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:= 59)
    (up-modify-sn sn-food-gatherer-percentage c:= 35)
    (up-modify-sn sn-gold-gatherer-percentage c:= 6)
    (up-modify-sn sn-stone-gatherer-percentage c:= 0)
    (disable-self)
)

(defrule
    (up-research-status c: castle-age >= research-pending)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:= 30)
    (up-modify-sn sn-food-gatherer-percentage c:= 46)
    (up-modify-sn sn-gold-gatherer-percentage c:= 12)
    (up-modify-sn sn-stone-gatherer-percentage c:= 12)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:= 36)
    (up-modify-sn sn-food-gatherer-percentage c:= 57)
    (up-modify-sn sn-gold-gatherer-percentage c:= 7)
    (up-modify-sn sn-stone-gatherer-percentage c:= 0)
    (up-modify-goal gl-farms-idle-total c:+ 1)
    (up-modify-goal gl-farms-total c:+ 4)
    (disable-self)
)

(defrule
    (building-type-count-total archery-range >= 2)
    =>
    (up-modify-goal gl-farms-total c:+ 10)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (wood-amount > 300)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:= 25)
    (up-modify-sn sn-food-gatherer-percentage c:= 67)
    (up-modify-sn sn-gold-gatherer-percentage c:= 8)
    (up-modify-sn sn-stone-gatherer-percentage c:= 0)
    (up-modify-goal gl-farms-total c:+ 3)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (wood-amount > 300)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:- 5)
    (up-modify-sn sn-food-gatherer-percentage c:+ 5)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (wood-amount > 600)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:- 5)
    (up-modify-sn sn-food-gatherer-percentage c:+ 5)
    (up-modify-goal gl-farms-total c:+ 6)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (wood-amount > 900)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:- 5)
    (up-modify-sn sn-food-gatherer-percentage c:+ 5)
    (up-modify-goal gl-farms-total c:+ 6)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (wood-amount > 1200)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:- 5)
    (up-modify-sn sn-food-gatherer-percentage c:+ 5)
    (up-modify-goal gl-farms-total c:+ 9)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    (gold-amount > 250)
    =>
    (up-modify-sn sn-gold-gatherer-percentage c:= 0)
    (up-modify-sn sn-food-gatherer-percentage c:+ 8)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:= 40)
    (up-modify-sn sn-food-gatherer-percentage c:= 40)
    (up-modify-sn sn-gold-gatherer-percentage c:= 12)
    (up-modify-sn sn-stone-gatherer-percentage c:= 8)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    (food-amount > 300)
    =>
    (up-modify-sn sn-food-gatherer-percentage c:- 5)
    (up-modify-sn sn-wood-gatherer-percentage c:- 5)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    (food-amount > 600)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:+ 5)
    (up-modify-sn sn-food-gatherer-percentage c:- 5)
    (up-modify-goal gl-farms-total c:+ 6)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    (food-amount > 900)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:+ 5)
    (up-modify-sn sn-food-gatherer-percentage c:- 5)
    (up-modify-goal gl-farms-total c:+ 6)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    (food-amount > 1200)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:+ 5)
    (up-modify-sn sn-food-gatherer-percentage c:- 5)
    (up-modify-goal gl-farms-total c:+ 9)
    (disable-self)
)


;(defrule
;    (current-age > dark-age)
;    (up-timer-status tm-eco-balance <= timer-triggered)
;    =>
;    (up-jump-rule 1)
;)

;(defrule
;    (true)
;    =>
;    (up-jump-rule 3)
;)

;(defrule
;    (current-age > dark-age)
;    (food-amount < 150)
;    (wood-amount > 300)
;    =>
;    (up-modify-sn sn-wood-gatherer-percentage c:- 2)
;    (up-modify-sn sn-food-gatherer-percentage c:+ 2)
;)

;(defrule
;    (current-age > dark-age)
;    (food-amount > 300)
;    (wood-amount < 150)
;    =>
;    (up-modify-sn sn-wood-gatherer-percentage c:+ 2)
;    (up-modify-sn sn-food-gatherer-percentage c:- 2)
;)

;(defrule
;    (current-age > dark-age)
;    =>
;    (enable-timer tm-eco-balance 10)
;)

(defrule
    (current-age == dark-age)
    =>
    (up-drop-resources food c: 17)
)



























; Pure Food (and Wood) Economy

(defrule
    (current-age == imperial-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 38)
    (set-strategic-number sn-food-gatherer-percentage 52)
    (set-strategic-number sn-gold-gatherer-percentage 5)
    (set-strategic-number sn-stone-gatherer-percentage 5)
    (up-modify-goal gl-farms-total c:+ 42) ; from backbone
    (disable-self)
)

(defrule
    (current-age == imperial-age)
    (military-population > 35)
    (or
        (strategic-number sn-wood-gatherer-percentage < 5)
        (strategic-number sn-food-gatherer-percentage < 5)
    )
    =>
    (set-strategic-number sn-wood-gatherer-percentage 45)
    (set-strategic-number sn-food-gatherer-percentage 45)
)

(defrule
    (current-age == imperial-age)
    (military-population > 35)
    (wood-amount > 1750)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:- 3)
    (up-modify-sn sn-food-gatherer-percentage c:+ 3)
)

(defrule
    (current-age == imperial-age)
    (military-population > 35)
    (food-amount > 1750)
    =>
    (up-modify-sn sn-wood-gatherer-percentage c:+ 3)
    (up-modify-sn sn-food-gatherer-percentage c:- 3)
)