
(defconst forage-bush 59)
(defconst fact-population-cap 1)
(defconst fact-population 30)
(defconst fact-food-amount 5)
(defconst fact-wood-amount 6)
(defconst fact-stone-amount 7)
(defconst fact-gold-amount 8)
(defconst stance-aggressive 0)
(defconst stance-no-attack 3)
(defconst projectile-town-center 0)
(defconst projectile-castle 1)
(defconst find-closest 2)
(defconst timer-triggered 1)
(defconst timer-running 2)
(defconst place-control 2)
(defconst town-center-foundation 621)

(defconst current_pop 1)
(defconst cap_pop 2)
(defconst train_units 3)
(defconst reset_switch 4)
(defconst scared_switch 5)

(defconst target_player 6)
(defconst iteration 7)

(defconst last_taunt_used 8)

(defconst awaiting_flare 9)
(defconst got_flare 10)

(defconst current_food_amount 11)
(defconst current_wood_amount 12)
(defconst current_gold_amount 13)
(defconst current_stone_amount 14)

(defconst production_state 15)

(defconst flare_x 41)
(defconst flare_y 42)

(defconst projectile_timer_1 1)
(defconst projectile_timer_2 2)

(defconst town-size-attack-switch-off 16)
(defconst town-size-timer 3)

(defconst town-size-goal 17)

(defrule
    (true)
    =>
    (set-goal production_state 1)
    (disable-self)
)

(defrule
    (true)
    =>
    (set-strategic-number sn-enable-new-building-system 1)
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-initial-exploration-required 0)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-number-explore-groups 1)
    (set-strategic-number sn-cap-civilian-builders 200)
    (set-strategic-number sn-preferred-trade-distance 255)
    (set-strategic-number sn-allow-civilian-defense 0)
    (set-strategic-number sn-allow-civilian-offense 0)
    (disable-self)
)

(defrule
    (true)
    =>
    (set-strategic-number sn-maximum-wood-drop-distance 30)
    (set-strategic-number sn-maximum-food-drop-distance 30)
    (set-strategic-number sn-maximum-hunt-drop-distance 30)
    (set-strategic-number sn-maximum-fish-boat-drop-distance 30)
    (set-strategic-number sn-maximum-gold-drop-distance 30)
    (set-strategic-number sn-maximum-stone-drop-distance 30)
    (set-strategic-number sn-lumber-camp-max-distance 20)
    (set-strategic-number sn-mining-camp-max-distance 20)
    (set-strategic-number sn-enable-boar-hunting 1)
    (disable-self)
)

(defrule
    (true)
    =>
    (set-strategic-number sn-food-gatherer-percentage 100)
    (disable-self)
)

(defrule
    (unit-type-count villager >= 10)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 38)
    (set-strategic-number sn-food-gatherer-percentage 62)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 42)
    (set-strategic-number sn-food-gatherer-percentage 48)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 37)
    (set-strategic-number sn-food-gatherer-percentage 43)
    (set-strategic-number sn-gold-gatherer-percentage 10)
    (set-strategic-number sn-stone-gatherer-percentage 10)
    (disable-self)
)

(defrule
    (true)
    =>
    (up-get-fact fact-population-cap 0 cap_pop)
    (up-get-fact fact-population 0 current_pop)
)

(defrule
    (true)
    =>
    (up-modify-goal current_pop c:+ 20)
)

(defrule
    (or
        (military-population >= 40)
        (or
            (unit-type-count battering-ram-line > 3)
            (unit-type-count trebuchet > 3)
        )
    )
    =>
    (set-goal scared_switch -1)
)

(defrule
    (military-population < 40)
    =>
    (set-goal scared_switch 1)
)

(defrule
    (true)
    =>
    (up-get-fact fact-population-cap 0 cap_pop)
    (up-get-fact fact-population 0 current_pop)
)

(defrule
    (true)
    =>
    (up-find-player enemy find-closest target_player)
    (up-modify-sn sn-target-player-number g:= target_player)
    (up-modify-sn sn-focus-player-number g:= target_player)
)

(defrule
    (or
        (up-projectile-detected projectile-town-center < 3000)
        (up-projectile-detected projectile-castle < 3000)
    )
    (up-timer-status projectile_timer_1 <= timer-triggered)
    (goal scared_switch 1)
    =>
    (up-set-attack-stance spearman-line c: stance-no-attack)
    (up-set-attack-stance skirmisher-line c: stance-no-attack)
    (up-set-attack-stance scout-cavalry-line c: stance-no-attack)
    (up-set-attack-stance knight-line c: stance-no-attack)
    (up-set-attack-stance eagle-warrior-line c: stance-no-attack)
    (up-set-attack-stance scorpion-line c: stance-no-attack)
    (up-set-attack-stance mangonel-line c: stance-no-attack)
    (up-set-attack-stance battering-ram-line c: stance-no-attack)
    (up-set-attack-stance my-unique-unit-line c: stance-no-attack)
    (up-set-timer c: projectile_timer_1 c: 3)
    (set-goal reset_switch 1)
)

(defrule
    (or
        (up-projectile-detected projectile-town-center < 3000)
        (up-projectile-detected projectile-castle < 3000)
    )
    (up-timer-status projectile_timer_2 <= timer-triggered)
    (goal reset_switch 1)
    (goal scared_switch 1)
    =>
    (up-retreat-now)
    (up-set-timer c: projectile_timer_2 c: 3)
)

(defrule
    (or
        (up-projectile-detected projectile-town-center > 3000)
        (up-projectile-detected projectile-castle > 3000)
    )
    (up-timer-status projectile_timer_1 <= timer-triggered)
    (goal reset_switch 1)
    (goal scared_switch 1)
    =>
    (up-set-attack-stance spearman-line c: stance-aggressive)
    (up-set-attack-stance skirmisher-line c: stance-aggressive)
    (up-set-attack-stance scout-cavalry-line c: stance-aggressive)
    (up-set-attack-stance knight-line c: stance-aggressive)
    (up-set-attack-stance eagle-warrior-line c: stance-aggressive)
    (up-set-attack-stance scorpion-line c: stance-aggressive)
    (up-set-attack-stance mangonel-line c: stance-aggressive)
    (up-set-attack-stance battering-ram-line c: stance-aggressive)
    (up-set-attack-stance my-unique-unit-line c: stance-aggressive)
    (up-set-timer c: projectile_timer_1 c: 3)
)


(defrule
    (up-projectile-detected projectile-town-center > 3000)
    (up-timer-status projectile_timer_2 <= timer-triggered)
    (goal reset_switch 1)
    (goal scared_switch 1)
    =>
    (up-reset-unit c: spearman-line)
    (up-reset-unit c: skirmisher-line)
    (up-reset-unit c: scout-cavalry-line)
    (up-reset-unit c: knight-line)
    (up-reset-unit c: eagle-warrior-line)
    (up-reset-unit c: scorpion-line)
    (up-reset-unit c: mangonel-line)
    (up-reset-unit c: battering-ram-line)
    (up-reset-unit c: my-unique-unit-line)
    (up-set-timer c: projectile_timer_2 c: 3)
    (set-goal reset_switch -1)
)

(defrule
    (up-projectile-detected projectile-castle > 3000)
    (up-timer-status projectile_timer_2 <= timer-triggered)
    (goal reset_switch 1)
    (goal scared_switch 1)
    =>
    (up-reset-unit c: spearman-line)
    (up-reset-unit c: skirmisher-line)
    (up-reset-unit c: scout-cavalry-line)
    (up-reset-unit c: knight-line)
    (up-reset-unit c: eagle-warrior-line)
    (up-reset-unit c: scorpion-line)
    (up-reset-unit c: mangonel-line)
    (up-reset-unit c: battering-ram-line)
    (up-reset-unit c: my-unique-unit-line)
    (up-set-timer c: projectile_timer_2 c: 3)
    (set-goal reset_switch -1)
)

(defrule
    (true)
    =>
    (set-goal train_units 1)
    (disable-self)
)

(defrule
    (current-age == dark-age)
    =>
    (set-goal train_units 1)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    =>
    (set-goal train_units 1)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    =>
    (set-goal train_units 1)
    (disable-self)
)

(defrule
    (current-age == imperial-age)
    =>
    (set-goal train_units 1)
    (disable-self)
)

;(defrule
    ;(true)
    ;=>
    ;(set-escrow-percentage wood 65)
    ;(set-escrow-percentage food 65)
    ;(set-escrow-percentage gold 65)
    ;(set-escrow-percentage stone 65)
    ;(disable-self)
;)

;(defrule
;    (current-age == feudal-age)
;    =>
;    (set-escrow-percentage wood 70)
;    (set-escrow-percentage food 70)
;    (set-escrow-percentage gold 70)
;    (set-escrow-percentage stone 70)
;    (disable-self)
;)

(defrule
    (goal production_state 1)
    =>
    (research ri-loom)
)

(defrule
    (goal production_state 1)
    =>
    (research feudal-age)
)

(defrule
    (goal production_state 1)
    ;(can-research-with-escrow castle-age)
    (can-research castle-age)
    =>
    ;(release-escrow food)
    ;(release-escrow gold)
    (research castle-age)
)

(defrule
    (goal production_state 1)
    ;(can-research-with-escrow imperial-age)
    (can-research imperial-age)
    =>
    ;(release-escrow food)
    ;(release-escrow gold)
    (research imperial-age)
)

(defrule
    (goal production_state 1)
    (current-age == dark-age)
    (unit-type-count villager < 30)
    ;(can-train-with-escrow villager)
    (can-train villager)
    =>
    ;(release-escrow food)
    (train villager)
)

(defrule
    (goal production_state 1)
    (current-age == feudal-age)
    (unit-type-count villager < 50)
    ;(can-train-with-escrow villager)
    (can-train villager)
    =>
    ;(release-escrow food)
    (train villager)
)

(defrule
    (goal production_state 1)
    (current-age == castle-age)
    (unit-type-count villager < 75)
    ;(can-train-with-escrow villager)
    (can-train villager)
    =>
    ;(release-escrow food)
    (train villager)
)

(defrule
    (goal production_state 1)
    (current-age == imperial-age)
    (unit-type-count villager < 100)
    ;(can-train-with-escrow villager)
    (can-train villager)
    =>
    ;(release-escrow food)
    (train villager)
)

(defrule
    (goal production_state 1)
    =>
    (research ri-elite-skirmisher)
    (research ri-pikeman)
    (research ri-halberdier)
    (research ri-cavalier)
    (research ri-paladin)
    (research ri-light-cavalry)
    (research ri-hussar)
    (research my-unique-research)
    (research my-unique-unit-upgrade)
    (research ri-onager)
    (research ri-siege-onager)
    (research ri-heavy-scorpion)
    (research ri-husbandry)
    (research ri-bloodlines)
)

(defrule
    (goal production_state 1)
    =>
    (research ri-chemistry)
    (research ri-ballistics)
    (research ri-capped-ram)
    (research ri-siege-ram)
)

(defrule
    (goal production_state 1)
    =>
    (research ri-padded-archer-armor)
    (research ri-leather-archer-armor)
    (research ri-ring-archer-armor)
    (research ri-fletching)
    (research ri-bodkin-arrow)
    (research ri-bracer)
    (research ri-forging)
    (research ri-iron-casting)
    (research ri-blast-furnace)
    (research ri-scale-barding)
    (research ri-chain-barding)
    (research ri-plate-barding)
)

(defrule
    (goal production_state 1)
    =>
    (research ri-scale-mail)
    (research ri-chain-mail)
    (research ri-plate-mail)
    (research ri-scale-mail)
    (research ri-stone-mining)
    (research ri-stone-shaft-mining)
    (research ri-gold-mining)
    (research ri-gold-shaft-mining)
    (research ri-double-bit-axe)
    (research ri-bow-saw)
    (research ri-two-man-saw)
    (research ri-horse-collar)
    (research ri-heavy-plow)
    (research ri-crop-rotation)
)

(defrule
    (goal production_state 1)
    =>
    (research ri-wheel-barrow)
    (research ri-hand-cart)
    (research ri-coinage)
    (research ri-banking)
    (research ri-cartography)
    (research ri-caravan)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train spearman)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train skirmisher)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train scout-cavalry)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    (player-in-game any-ally)
    (unit-type-count trade-cart < 20)
    =>
    (train trade-cart)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train knight)
    (train eagle-warrior)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train scorpion)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train mangonel)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train battering-ram)
)

(defrule
    (goal production_state 1)
    (goal train_units 1)
    =>
    (train my-unique-unit)
)

(defrule
    (goal production_state 1)
    (housing-headroom < 5)
    (up-pending-objects c: house < 3)
    (can-build house)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (housing-headroom < 5)
    (up-pending-objects c: house < 3)
    (can-build house)
    =>
    (build house)
)

(defrule
    (goal production_state 1)
    (or
        (up-gaia-type-count c: food > 3)
        (up-gaia-type-count c: forage-bush > 0)
    )
    (building-type-count mill < 1)
    (up-pending-objects c: mill < 1)
    (can-build mill)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (or
        (up-gaia-type-count c: food > 3)
        (up-gaia-type-count c: forage-bush > 0)
    )
    (building-type-count mill < 1)
    (up-pending-objects c: mill < 1)
    (can-build mill)
    =>
    (build mill)
)

(defrule
    (goal production_state 1)
    (up-gaia-type-count c: wood > 25)
    (building-type-count mill > 0)
    (building-type-count lumber-camp < 1)
    (up-pending-objects c: lumber-camp < 1)
    (can-build lumber-camp)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (up-gaia-type-count c: wood > 25)
    (building-type-count mill > 0)
    (building-type-count lumber-camp < 1)
    (up-pending-objects c: lumber-camp < 1)
    (can-build lumber-camp)
    =>
    (build lumber-camp)
)

(defrule
    (goal production_state 1)
    (current-age == dark-age)
    (building-type-count lumber-camp > 0)
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == dark-age)
    (building-type-count lumber-camp > 0)
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (build farm)
)

(defrule
    (goal production_state 1)
    (current-age == feudal-age)
    (or
        (building-type-count barracks > 0)
        (building-type-count farm < 20)
    )
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == feudal-age)
    (or
        (building-type-count barracks > 0)
        (building-type-count farm < 20)
    )
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (build farm)
)


(defrule
    (goal production_state 1)
    (current-age == castle-age)
    (or
        (building-type-count siege-workshop > 0)
        (building-type-count farm < 40)
    )
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == castle-age)
    (or
        (building-type-count siege-workshop > 0)
        (building-type-count farm < 40)
    )
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (build farm)
)

(defrule
    (goal production_state 1)
    (current-age == imperial-age)
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == imperial-age)
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (build farm)
)

(defrule
    (goal production_state 1)
    (building-type-count mill > 0)
    (building-type-count lumber-camp > 0)
    (building-type-count barracks < 1)
    (up-pending-objects c: barracks < 1)
    ;(can-build-with-escrow barracks)
    (can-build barracks)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count mill > 0)
    (building-type-count lumber-camp > 0)
    (building-type-count barracks < 1)
    (up-pending-objects c: barracks < 1)
    ;(can-build-with-escrow barracks)
    (can-build barracks)
    =>
    ;(release-escrow wood)
    (build barracks)
)

(defrule
    (goal production_state 1)
    (building-type-count barracks > 0)
    (building-type-count archery-range < 1)
    (up-pending-objects c: archery-range < 1)
    ;(can-build-with-escrow archery-range)
    (can-build archery-range)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count barracks > 0)
    (building-type-count archery-range < 1)
    (up-pending-objects c: archery-range < 1)
    ;(can-build-with-escrow archery-range)
    (can-build archery-range)
    =>
    ;(release-escrow wood)
    (build archery-range)
)

(defrule
    (goal production_state 1)
    (building-type-count barracks > 0)
    (building-type-count stable < 1)
    (up-pending-objects c: stable < 1)
    ;(can-build-with-escrow stable)
    (can-build stable)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)


(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count barracks > 0)
    (building-type-count stable < 1)
    (up-pending-objects c: stable < 1)
    ;(can-build-with-escrow stable)
    (can-build stable)
    =>
    ;(release-escrow wood)
    (build stable)
)

(defrule
    (goal production_state 1)
    (or
        (building-type-count archery-range > 0)
        (or
            (building-type-count stable > 0)
            (building-type-count watch-tower > 0)
        )
    )
    (building-type-count blacksmith < 1)
    (up-pending-objects c: blacksmith < 1)
    ;(can-build-with-escrow blacksmith)
    (can-build blacksmith)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (or
        (building-type-count archery-range > 0)
        (or
            (building-type-count stable > 0)
            (building-type-count watch-tower > 0)
        )
    )
    (building-type-count blacksmith < 1)
    (up-pending-objects c: blacksmith < 1)
    ;(can-build-with-escrow blacksmith)
    (can-build blacksmith)
    =>
    ;(release-escrow wood)
    (build blacksmith)
)

(defrule
    (goal production_state 1)
    (building-type-count market < 1)
    (up-pending-objects c: market < 1)
    ;(can-build-with-escrow market)
    (can-build market)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count market < 1)
    (up-pending-objects c: market < 1)
    ;(can-build-with-escrow market)
    (can-build market)
    =>
    ;(release-escrow wood)
    (build market)
)

(defrule
    (goal production_state 1)
    (resource-found gold)
    (building-type-count lumber-camp > 0)
    (building-type-count mining-camp < 2)
    (up-pending-objects c: mining-camp < 1)
    (can-build mining-camp)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (resource-found gold)
    (building-type-count lumber-camp > 0)
    (building-type-count mining-camp < 2)
    (up-pending-objects c: mining-camp < 1)
    (can-build mining-camp)
    =>
    (build mining-camp)
)


(defrule
    (goal production_state 1)
    (resource-found stone)
    (building-type-count lumber-camp > 0)
    (building-type-count mining-camp < 2)
    (up-pending-objects c: mining-camp < 1)
    (can-build mining-camp)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (resource-found stone)
    (building-type-count lumber-camp > 0)
    (building-type-count mining-camp < 2)
    (up-pending-objects c: mining-camp < 1)
    (can-build mining-camp)
    =>
    (build mining-camp)
)

(defrule
    (goal production_state 1)
    (dropsite-min-distance gold >= 5)
    (dropsite-min-distance gold != -1)
    (dropsite-min-distance gold != 255)
    (building-type-count lumber-camp > 0)
    (up-pending-objects c: mining-camp < 1)
    ;(can-build-with-escrow mining-camp)
    (can-build mining-camp)
    =>
    (set-goal town-size-attack-switch-off 1)
    (up-modify-sn sn-mining-camp-max-distance c:+ 10)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (dropsite-min-distance gold >= 5)
    (dropsite-min-distance gold != -1)
    (dropsite-min-distance gold != 255)
    (building-type-count lumber-camp > 0)
    (up-pending-objects c: mining-camp < 1)
    ;(can-build-with-escrow mining-camp)
    (can-build mining-camp)
    =>
    (up-modify-sn sn-mining-camp-max-distance c:+ 10)
    ;(release-escrow wood)
    (build mining-camp)
)

(defrule
    (goal production_state 1)
    (dropsite-min-distance stone >= 5)
    (dropsite-min-distance stone != -1)
    (dropsite-min-distance stone != 255)
    (building-type-count lumber-camp > 0)
    (up-pending-objects c: mining-camp < 1)
    ;(can-build-with-escrow mining-camp)
    (can-build mining-camp)
    =>
    (set-goal town-size-attack-switch-off 1)
    (up-modify-sn sn-mining-camp-max-distance c:+ 10)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (dropsite-min-distance stone >= 5)
    (dropsite-min-distance stone != -1)
    (dropsite-min-distance stone != 255)
    (building-type-count lumber-camp > 0)
    (up-pending-objects c: mining-camp < 1)
    ;(can-build-with-escrow mining-camp)
    (can-build mining-camp)
    =>
    (up-modify-sn sn-mining-camp-max-distance c:+ 10)
    ;(release-escrow wood)
    (build mining-camp)
)

(defrule
    (goal production_state 1)
    (dropsite-min-distance wood >= 5)
    (dropsite-min-distance wood != -1)
    (dropsite-min-distance wood != 255)
    (up-pending-objects c: lumber-camp < 1)
    ;(can-build-with-escrow lumber-camp)
    (can-build lumber-camp)
    =>
    (set-goal town-size-attack-switch-off 1)
    (up-modify-sn sn-lumber-camp-max-distance c:+ 10)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (dropsite-min-distance wood >= 5)
    (dropsite-min-distance wood != -1)
    (dropsite-min-distance wood != 255)
    (up-pending-objects c: lumber-camp < 1)
    ;(can-build-with-escrow lumber-camp)
    (can-build lumber-camp)
    =>
    (up-modify-sn sn-lumber-camp-max-distance c:+ 10)
    ;(release-escrow wood)
    (build lumber-camp)
)


(defrule
    (goal production_state 1)
    (can-build castle)
    =>
    (set-goal town-size-attack-switch-off 1)
)


(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (can-build castle)
    =>
    (build castle)
)

(defrule
    (goal production_state 1)
    (up-pending-objects c: castle > 0)
    =>
    (up-assign-builders c: castle c: 10)
)

(defrule
    (goal production_state 1)
    (current-age == castle-age)
    (building-type-count barracks < 5)
    (up-pending-objects c: barracks < 1)
    ;(can-build-with-escrow barracks)
    (can-build barracks)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == castle-age)
    (building-type-count barracks < 5)
    (up-pending-objects c: barracks < 1)
    ;(can-build-with-escrow barracks)
    (can-build barracks)
    =>
    ;(release-escrow wood)
    (build barracks)
)

(defrule
    (goal production_state 1)
    (current-age == castle-age)
    (building-type-count archery-range < 5)
    (up-pending-objects c: archery-range < 1)
    ;(can-build-with-escrow archery-range)
    (can-build archery-range)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == castle-age)
    (building-type-count archery-range < 5)
    (up-pending-objects c: archery-range < 1)
    ;(can-build-with-escrow archery-range)
    (can-build archery-range)
    =>
    ;(release-escrow wood)
    (build archery-range)
)

(defrule
    (goal production_state 1)
    (current-age == castle-age)
    (building-type-count stable < 5)
    (up-pending-objects c: stable < 1)
    ;(can-build-with-escrow stable)
    (can-build stable)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)


(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (current-age == castle-age)
    (building-type-count stable < 5)
    (up-pending-objects c: stable < 1)
    ;(can-build-with-escrow stable)
    (can-build stable)
    =>
    ;(release-escrow wood)
    (build stable)
)

(defrule
    (goal production_state 1)
    (building-type-count siege-workshop < 5)
    (up-pending-objects c: siege-workshop < 1)
    ;(can-build-with-escrow siege-workshop)
    (can-build siege-workshop)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count siege-workshop < 5)
    (up-pending-objects c: siege-workshop < 1)
    ;(can-build-with-escrow siege-workshop)
    (can-build siege-workshop)
    =>
    ;(release-escrow wood)
    (build siege-workshop)
)

(defrule
    (goal production_state 1)
    (building-type-count monastery < 5)
    (up-pending-objects c: monastery < 1)
    ;(can-build-with-escrow monastery)
    (can-build monastery)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count monastery < 5)
    (up-pending-objects c: monastery < 1)
    ;(can-build-with-escrow monastery)
    (can-build monastery)
    =>
    ;(release-escrow wood)
    (build monastery)
)

(defrule
    (goal production_state 1)
    (building-type-count university < 1)
    (up-pending-objects c: university < 1)
    (can-build university)
    ;(can-build-with-escrow university)
    =>
    (set-goal town-size-attack-switch-off 1)
    ;(release-escrow wood)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (building-type-count university < 1)
    (up-pending-objects c: university < 1)
    (can-build university)
    ;(can-build-with-escrow university)
    =>
    ;(release-escrow wood)
    (build university)
)

(defrule
    (goal production_state 1)
    (population >= 30)
    (building-type-count-total town-center < 3)
    (can-build town-center)
    =>
    (set-goal town-size-attack-switch-off 1)
)

(defrule
    (goal production_state 1)
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (population >= 30)
    (building-type-count-total town-center < 3)
    (can-build town-center)
    =>
    (build town-center)
)

(defrule
    (or
        (military-population > 30)
        (up-compare-goal current_pop g:>= cap_pop)
    )
    (up-enemy-buildings-in-town < 1)
    =>
    (up-modify-sn sn-maximum-town-size c:+ 5)
    ;(up-modify-sn sn-safe-town-size s:= sn-maximum-town-size)
    (up-modify-sn sn-safe-town-size c:= 255)
)

(defrule
    (military-population < 15)
    =>
    (set-strategic-number sn-maximum-town-size 20)
    (set-strategic-number sn-safe-town-size 20)
)

(defrule
    (true)
    =>
    (up-set-defense-priority c: monastery c: 32767)
    (up-set-defense-priority c: wonder c: 32767)
)

(defrule
    (current-age <= castle-age)
    (current-age-time > 600)
    =>
    (set-goal train_units 0)
)

(defrule
    (game-time > 1800)
    (population < 20)
    (building-type-count-total town-center == 0)
    (unit-type-count-total villager == 0)
    (not(player-in-game any-human-ally))
    =>
    (resign)
)

(defrule
    (up-allied-resource-amount any-ally food < 1000)
    (food-amount > 2000)
    =>
    ;(acknowledge-taunt this-any-ally 3)
    (tribute-to-player this-any-ally food 100)
)

(defrule
    (up-allied-resource-amount any-ally wood < 1000)
    (wood-amount > 2000)
    =>
    ;(acknowledge-taunt this-any-ally 4)
    (tribute-to-player this-any-ally wood 100)
)

(defrule
    (up-allied-resource-amount any-ally gold < 1000)
    (gold-amount > 2000)
    =>
    ;(acknowledge-taunt this-any-ally 5)
    (tribute-to-player this-any-ally gold 100)
)

(defrule
    (up-allied-resource-amount any-ally stone < 1000)
    (stone-amount > 2000)
    =>
    ;(acknowledge-taunt this-any-ally 6)
    (tribute-to-player this-any-ally stone 100)
)

(defrule
    (taunt-detected any-ally 3)
    =>
    (acknowledge-taunt this-any-ally 3)
    (tribute-to-player this-any-ally food 500)
)

(defrule
    (taunt-detected any-ally 4)
    =>
    (acknowledge-taunt this-any-ally 4)
    (tribute-to-player this-any-ally wood 500)
)

(defrule
    (taunt-detected any-ally 5)
    =>
    (acknowledge-taunt this-any-ally 5)
    (tribute-to-player this-any-ally gold 500)
)

(defrule
    (taunt-detected any-ally 6)
    =>
    (acknowledge-taunt this-any-ally 6)
    (tribute-to-player this-any-ally stone 500)
)

(defrule
    (true)
    =>
    (set-goal iteration 1)
)

(defrule
    (up-compare-goal town-size-attack-switch-off c:>= 0)
    (population < 30)
    (can-build town-center)
    (player-in-game any-ally)
    (up-pending-objects c: town-center < 1)
    (building-type-count-total town-center < 8)
    =>
    (set-goal town-size-attack-switch-off 1)
    (up-set-placement-data this-any-ally town-center g: iteration)
    (up-build place-control 0 c: town-center)
)

(defrule
    (up-compare-goal iteration c:<= 50)
    =>
    (up-modify-goal iteration c:+ 1)
    (up-jump-rule -2)
)

(defrule
    (true)
    =>
    (up-get-fact fact-food-amount 0 current_food_amount)
    (up-get-fact fact-wood-amount 0 current_wood_amount)
    (up-get-fact fact-stone-amount 0 current_stone_amount)
    (up-get-fact fact-gold-amount 0 current_gold_amount)
)

(defrule
    (taunt-detected any-human-ally 50)
    (goal awaiting_flare -1)
    =>
    (acknowledge-taunt this-any-human-ally 50)
    (chat-to-allies "Flare a location for new town center.")
    (set-goal last_taunt_used 50)
    (set-goal awaiting_flare 1)
)

(defrule
    (taunt-detected any-human-ally 51)
    (goal last_taunt_used 50)
    (goal awaiting_flare 1)
    =>
    (acknowledge-taunt this-any-human-ally 51)
    (chat-to-allies "Cancelling town center placement.")
    (set-goal last_taunt_used 51)
    (set-goal awaiting_flare -1)
    (set-goal got_flare -1)
    (set-goal flare_x -1)
    (set-goal flare_y -1)
)

(defrule
    (taunt-detected any-human-ally 52)
    =>
    (acknowledge-taunt this-any-human-ally 52)
    (chat-to-allies "Stopping all production and research.")
    (set-goal production_state -1)
)

(defrule
    (taunt-detected any-human-ally 53)
    =>
    (acknowledge-taunt this-any-human-ally 53)
    (chat-to-allies "Resuming all production and research.")
    (set-goal production_state 1)
)

(defrule
    (taunt-detected any-human-ally 249)
    =>
    (acknowledge-taunt this-any-human-ally 249)
    (up-chat-data-to-all "Wood: %d" g: current_wood_amount)
    (up-chat-data-to-all "Food: %d" g: current_food_amount)
    (up-chat-data-to-all "Gold: %d" g: current_gold_amount)
    (up-chat-data-to-all "Stone: %d" g: current_stone_amount)
)

(defrule
    (not(up-compare-goal flare_x c:== -1))
    (not(up-compare-goal flare_y c:== -1))
    =>
    (set-goal awaiting_flare -1)
    (set-goal got_flare 1)
)

(defrule
    (goal got_flare 1)
    (goal last_taunt_used 50)
    (can-build town-center)
    =>
    (up-build-line flare_x flare_x c: town-center-foundation)
    (chat-to-all "Placing town center.")
    (set-goal awaiting_flare -1)
    (set-goal got_flare -1)
    (set-goal flare_x -1)
    (set-goal flare_y -1)
)

(defrule
    (goal awaiting_flare 1)
    =>
    (up-find-flare flare_x)
)

(defrule
    (goal got_flare 1)
    (goal last_taunt_used 50)
    (or
        (current-age < castle-age)
        (or
            (wood-amount < 275)
            (stone-amount < 100)
        )
    )
    =>
    (chat-to-all "Unable to build town center.")
    (set-goal got_flare -1)
    (set-goal flare_x -1)
    (set-goal flare_y -1)
)

(defrule
    (up-pending-objects c: town-center > 0)
    =>
    (up-assign-builders c: town-center c: 10)
)

(defrule
    (up-timer-status town-size-timer == timer-triggered)
    =>
    (up-modify-sn sn-maximum-town-size g:= town-size-goal)
    (set-goal town-size-attack-switch-off -1)
    (chat-local-to-self "Switch on TSA")
    (disable-timer town-size-timer)
)

(defrule
    (up-timer-status town-size-timer != timer-running)
    (up-compare-goal town-size-attack-switch-off c:== 1)
    =>
    (up-set-timer c: town-size-timer c: 5)
    (set-goal town-size-attack-switch-off 0)
    (up-modify-goal town-size-goal s:= sn-maximum-town-size)
    (chat-local-to-self "Switch off TSA")
)

