
; Last Rites 2022
; by Electricity (Thaldren)

(load "Last Rites/Consts")
(load "Last Rites/TicksStart")

#load-if-defined BOHEMIANS-CIV

(load "Last Rites/Bohemians/Required")
(load "Last Rites/Bohemians/Monks/Research")
(load "Last Rites/Bohemians/Monks/Respects")
(load "Last Rites/Bohemians/Monks/Victory")
(load "Last Rites/Bohemians/Detection")
(load "Last Rites/Bohemians/Town")
(load "Last Rites/Bohemians/Ages")
(load "Last Rites/Bohemians/Boar")
(load "Last Rites/Bohemians/Deer")
(load "Last Rites/Bohemians/Economy")
(load "Last Rites/Bohemians/Structures")
(load "Last Rites/Bohemians/Farms")
(load "Last Rites/Bohemians/Housing")
(load "Last Rites/Bohemians/Mill")
(load "Last Rites/Bohemians/Lumber")
(load "Last Rites/Bohemians/Mining")
(load "Last Rites/Bohemians/Scout")
(load "Last Rites/Bohemians/Vills")
(load "Last Rites/Bohemians/Battle")
(load "Last Rites/Bohemians/Defense/Walls")
(load "Last Rites/Bohemians/Defense/Towers")
(load "Last Rites/Bohemians/Monks/Training")

#end-if

#load-if-defined GOTHIC-CIV

(load "Last Rites/Goths/Required")
(load "Last Rites/Goths/Detection")
(load "Last Rites/Goths/Town")
(load "Last Rites/Goths/Ages")
(load "Last Rites/Goths/Boar")
(load "Last Rites/Goths/Deer")
(load "Last Rites/Goths/Economy")
(load "Last Rites/Goths/Structures")
(load "Last Rites/Goths/Farms")
(load "Last Rites/Goths/Housing")
(load "Last Rites/Goths/Mill")
(load "Last Rites/Goths/Lumber")
(load "Last Rites/Goths/Mining")
(load "Last Rites/Goths/Scout")
(load "Last Rites/Goths/Vills")
(load "Last Rites/Goths/Battle")

(load "Last Rites/Goths/GothicFlood/Training")
(load "Last Rites/Goths/GothicFlood/Avoidance")
(load "Last Rites/Goths/GothicFlood/Attack")
(load "Last Rites/Goths/GothicFlood/Targeting")
(load "Last Rites/Goths/GothicFlood/Villager")

#end-if



;(load "Last Rites/Strategies/SkirmWar/Avoidance")
;(load "Last Rites/Strategies/SkirmWar/Battle")
;(load "Last Rites/Strategies/SkirmWar/Buildings")
;(load "Last Rites/Strategies/SkirmWar/Economy")
;(load "Last Rites/Strategies/SkirmWar/Farms")
;(load "Last Rites/Strategies/SkirmWar/Interrupt")
;(load "Last Rites/Strategies/SkirmWar/Limiter")
;(load "Last Rites/Strategies/SkirmWar/Research")
;(load "Last Rites/Strategies/SkirmWar/Retreat")
;(load "Last Rites/Strategies/SkirmWar/Towers")
;(load "Last Rites/Strategies/SkirmWar/Training")

(load "Last Rites/TicksEnd")