
; Last Rites
; by Electricity (Thaldren)



#load-if-defined BOHEMIANS-CIV

(load "Last Rites/Bohemians/OverridesStart")
(load "Last Rites/Backbone")
(load "Last Rites/Bohemians/OverridesEnd")

(load "Last Rites/Bohemians/TicksStart")
(load "Last Rites/Bohemians/NewConsts")
(load "Last Rites/Bohemians/Vills")
(load "Last Rites/Bohemians/Farms")
(load "Last Rites/Bohemians/Economy")
(load "Last Rites/Bohemians/Market")
(load "Last Rites/Bohemians/Boar")
(load "Last Rites/Bohemians/Deer")
(load "Last Rites/Bohemians/Buildings")
(load "Last Rites/Bohemians/Training")
(load "Last Rites/Bohemians/Research")
(load "Last Rites/Bohemians/Battle")
(load "Last Rites/Bohemians/Avoidance")
(load "Last Rites/Bohemians/Respects")
(load "Last Rites/Bohemians/TicksEnd")

;(load "Last Rites/Bohemians/Layer2")
;(load "Last Rites/Bohemians/Economy")
;(load "Last Rites/Bohemians/Market")
;(load "Last Rites/Bohemians/Research")
;(load "Last Rites/Bohemians/Structures")
;(load "Last Rites/Bohemians/Training")
;(load "Last Rites/Bohemians/Battle")
;(load "Last Rites/Bohemians/Control")
;(load "Last Rites/Bohemians/Respects")

#end-if

