(defrule
    (current-age >= feudal-age)
=>
    (up-research 0 c: ri-loom)
)

(defrule
    (current-age >= feudal-age)
    =>
    (up-research 0 c: ri-bloodlines)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-wheel-barrow)
=>
    (research ri-wheel-barrow)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-town-watch)
=>
    (research ri-town-watch)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-double-bit-axe)
=>
    (research ri-double-bit-axe)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-horse-collar)
=>
    (research ri-horse-collar)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-gold-mining)
=>
    (research ri-gold-mining)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-stone-mining)
=>
    (research ri-stone-mining)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-padded-archer-armor)
=>
    (research ri-padded-archer-armor)
)

(defrule
    (current-age >= feudal-age)
    (can-research ri-fletching)
=>
    (research ri-fletching)
)

(defrule
    (current-age >= feudal-age)
    (up-can-research 0 c: castle-age)
=>
    (up-research 0 c: castle-age)
    (disable-self)
)

