
; My Constants


; My Goals
(defconst to-escrow 41)
(defconst villager-sent-boar 42)
(defconst boar-carry 43)
(defconst boar-id 44)
(defconst scout-to-reset 45)
(defconst boar-health 46)
(defconst last-skirmisher-count 47)
(defconst skirmisher-count 48)
(defconst attack-amount-threshold 49)
(defconst military-count 50)
(defconst attacking 51)
(defconst tc-x 52)
(defconst tc-y 53)
(defconst deer-x 54)
(defconst deer-y 55)
(defconst math1 56)
(defconst math2 57)
(defconst math3 58)
(defconst boar-distance 59)
(defconst boar-gather-tasked 60)
(defconst boar-gather-tasked-1 61)
(defconst deer-tasked 62)
(defconst deer-id 63)
(defconst deer-health 64)
(defconst deer-carry 65)
(defconst scout-x 66)
(defconst scout-y 67)
(defconst target-player 68)

; My Timers
(defconst boar-timer-check 1)
(defconst attack-timer-threshold 2)
(defconst attack-timer-div-set 3)

; UnitIds
(defconst forage-bush 59)
(defconst javelina 822)
(defconst wild-boar 48)
(defconst villager-male-shepherd 592)
(defconst villager-female-shepherd 590)
(defconst villager-male-forager 120)
(defconst villager-female-forager 354)
(defconst villager-male-builder 118)
(defconst villager-female-builder 212)
(defconst deer 65)

; UP 1.5
(defconst place-control 2)
(defconst livestock-class 958)
(defconst without-escrow 1)
(defconst with-escrow 0)
(defconst villager-class 904)
(defconst search-local 1)
(defconst search-remote 2)
(defconst action-default 0)
(defconst object-data-carry 16)
(defconst object-data-id 0)
(defconst action-move 1)
(defconst object-data-hitpoints 10)
(defconst research-pending 2)
(defconst unit-type-count 25)
(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst town-center-foundation 621)
(defconst timer-triggered 1)
(defconst military-population 31)
(defconst place-normal 0)
(defconst civilian-population 32)
(defconst object-data-base-type 81)
(defconst object-data-distance 44)
(defconst actionid-builder 602)
(defconst object-data-action 5)
(defconst research-complete 3)
(defconst find-closest 2)