
(defrule
    (true)
    =>
    (up-change-name "Valkyrie")
    (disable-self)
)

(defrule
    (true)
    =>
    (set-strategic-number sn-enable-new-building-system 1)
    (set-strategic-number sn-enable-training-queue 1)
    (set-strategic-number sn-cap-civilian-explorers 0)
    (set-strategic-number sn-initial-exploration-required 0)
    (set-strategic-number sn-number-explore-groups 1)
    (set-strategic-number sn-cap-civilian-builders 20)
    (set-strategic-number sn-home-exploration-time 360)
    (set-strategic-number sn-allow-adjacent-dropsites 1)
    (set-strategic-number sn-enable-boar-hunting 2)
    (set-strategic-number sn-maximum-town-size 16)
    (set-strategic-number sn-safe-town-size 16)
    (set-strategic-number sn-minimum-boar-hunt-group-size 0)
    (disable-self)
)

(defrule
    (true)
    =>
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-strategic-number sn-allow-civilian-defense 3)
    (set-strategic-number sn-retask-gather-amount 0)
    (set-strategic-number sn-max-retask-gather-amount 40)
    (disable-self)
)

(defrule
    (true)
    =>
    (set-strategic-number sn-maximum-wood-drop-distance 12)
    (set-strategic-number sn-maximum-food-drop-distance 5)
    (set-strategic-number sn-maximum-hunt-drop-distance 8)
    (set-strategic-number sn-maximum-fish-boat-drop-distance 12)
    (set-strategic-number sn-maximum-gold-drop-distance 12)
    (set-strategic-number sn-maximum-stone-drop-distance 12)
    (disable-self)
)

(defrule
    (true)
    =>
    (set-goal to-escrow with-escrow)
    (set-goal attack-amount-threshold 5)
    (disable-self)
)
