
(defrule
    (unit-type-count villager >= 10)
    =>
    (set-strategic-number sn-enable-training-queue 0)
    (disable-self)
)

(defrule
    (can-research ri-loom)
    (unit-type-count villager >= 10)
    =>
    (research ri-loom)
)

(defrule
    (up-research-status c: ri-loom == research-complete)
    =>
    (set-strategic-number sn-enable-training-queue 1)
    (disable-self)
)

(defrule
    (up-compare-const is-pocket == 0)
    (unit-type-count villager >= 23)
    (can-research feudal-age)
    =>
    (research feudal-age)
)

(defrule
    (up-compare-const is-pocket == 1)
    (unit-type-count villager >= 26)
    (can-research feudal-age)
    =>
    (research feudal-age)
)

(defrule
    (current-age >= castle-age)
    (can-research ri-double-bit-axe)
    =>
    (research ri-double-bit-axe)
)

(defrule
    (up-compare-const is-pocket == 0)
    (can-research ri-padded-archer-armor)
    =>
    (research ri-padded-archer-armor)
)

(defrule
    (up-compare-const is-pocket == 0)
    (can-research ri-fletching)
    =>
    (research ri-fletching)
)

(defrule
    (current-age >= castle-age)
    (or(up-compare-const pocket-castle-unit == eagle-warrior-line)
    (up-compare-const pocket-castle-unit == knight-line))
    (can-research ri-forging)
    =>
    (research ri-forging)
)

(defrule
    (current-age >= castle-age)
    (up-compare-const pocket-castle-unit == knight-line)
    (can-research ri-scale-barding)
    =>
    (research ri-scale-barding)
)

(defrule
    (food-amount >= 800)
    (gold-amount >= 200)
    =>
    (set-strategic-number sn-enable-training-queue 0)
    (disable-self)
)

(defrule
    (can-research castle-age)
    =>
    (research castle-age)
)

(defrule
    (up-compare-const is-pocket == 0)
    (can-research ri-elite-skirmisher)
    =>
    (research ri-elite-skirmisher)
)

(defrule
    (up-compare-const is-pocket == 0)
    (can-research ri-bodkin-arrow)
    =>
    (research ri-bodkin-arrow)
)

(defrule
    (up-compare-const is-pocket == 0)
    (can-research ri-leather-archer-armor)
    =>
    (research ri-leather-archer-armor)
)

(defrule
    (current-age >= castle-age)
    (up-compare-const pocket-castle-unit == eagle-warrior-line)
    (can-research ri-iron-casting)
    =>
    (research ri-iron-casting)
)

(defrule
    (current-age >= castle-age)
    (up-compare-const pocket-castle-unit == knight-line)
    (can-research ri-chain-barding)
    =>
    (research ri-chain-barding)
)

(defrule
    (can-research imperial-age)
    =>
    (research imperial-age)
)

(defrule
    (current-age >= castle-age)
    (up-compare-const pocket-castle-unit == eagle-warrior-line)
    (can-research ri-blast-furnace)
    =>
    (research ri-blast-furnace)
)

(defrule
    (current-age >= castle-age)
    (up-compare-const pocket-castle-unit == eagle-warrior-line)
    (can-research ri-plate-mail)
    =>
    (research ri-plate-mail)
)

