
(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (unit-type-count-total villager < 34)
    (can-train villager)
    =>
    (train villager)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (building-type-count-total archery-range < 3)
    (can-build archery-range)
    =>
    (build archery-range)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (building-type-count-total archery-range >= 2)
    (building-type-count blacksmith < 1)
    (up-pending-objects c: blacksmith < 1)
    (can-build blacksmith)
    =>
    (build blacksmith)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (current-age-time < 840)
    (can-train archer)
    =>
    (train archer)
)

(defrule
    (current-age == feudal-age)
    (goal goal-feudal-strategy feudal-archery-rush)
    (current-age-time < 840)
    (can-train skirmisher)
    =>
    (train skirmisher)
)



