



(defrule
    (current-age == dark-age)
=>
    (set-strategic-number sn-enable-boar-hunting 1)
    (set-strategic-number sn-mill-max-distance 50)
    (set-strategic-number sn-preferred-mill-placement 0)
    (set-strategic-number sn-minimum-boar-lure-group-size 1)
    (set-strategic-number sn-minimum-number-hunters 1)
    (up-request-hunters c: 5)
    (disable-self)
)




(defrule
    (current-age == dark-age)
=>
    (set-strategic-number sn-wood-dropsite-distance 20)
    (set-strategic-number sn-food-dropsite-distance 20)
    (set-strategic-number sn-gold-dropsite-distance 20)
    (set-strategic-number sn-maximum-wood-drop-distance 20)
    (set-strategic-number sn-maximum-food-drop-distance 20)
    (set-strategic-number sn-maximum-hunt-drop-distance 20)
    (set-strategic-number sn-maximum-gold-drop-distance 20)
    (disable-self)
)



(defrule
    (current-age == dark-age)
    (up-can-train 0 c: villager)
    (up-object-type-count-total c: villager < 23)
    (up-pending-objects c: villager < 1)
=>
    (up-train 0 c: villager)
)


