
(defrule
    (current-age == castle-age)
    =>
    (set-strategic-number sn-maximum-town-size 20)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    (idle-farm-count < 1)
    (up-pending-objects c: farm < 1)
    (can-build farm)
    =>
    (build farm)
)

(defrule
    (current-age == castle-age)
    (dropsite-min-distance stone > 5)
    (dropsite-min-distance stone != -1)
    (dropsite-min-distance stone != 255)
    (can-build mining-camp)
    =>
    (build mining-camp)
)

(defrule
    (current-age == castle-age)
    (dropsite-min-distance gold > 5)
    (dropsite-min-distance gold != -1)
    (dropsite-min-distance gold != 255)
    (can-build mining-camp)
    =>
    (build mining-camp)
)