
;(defconst goal-dark-strategy 1)
;(defconst goal-feudal-strategy 2)
;(defconst goal-castle-strategy 3)
;(defconst goal-imperial-strategy 4)
(defconst goal-focus-player 5)
(defconst goal-target-player 6)
(defconst goal-found-player 7)
(defconst goal-scout-reset 8)
(defconst goal-distance 9)
(defconst goal-military-population-1 10)
(defconst goal-military-population-2 11)
(defconst goal-iteration 12)
(defconst goal-switch-off-retreat 13)

(defconst goal-local-total 41)
(defconst goal-local-last 42)
(defconst goal-remote-total 43)
(defconst goal-remote-last 44)
(defconst goal-home-town-center-x 45)
(defconst goal-home-town-center-y 46)
(defconst goal-target-enemy-object-x 47)
(defconst goal-target-enemy-object-y 48)
(defconst goal-target-local-object-x 49)
(defconst goal-target-local-object-y 50)