; MiniValk created by Electricity for AI Scripters
; 

(defrule
	(true)
	=>
	(up-modify-sn sn-cap-civilian-explorers c:= 0)
	(up-modify-sn sn-cap-civilian-builders c:= 2)
	(up-modify-sn sn-enable-training-queue c:= 1)
	(up-modify-sn sn-enable-new-building-system c:= 1)
	(up-modify-sn sn-minimum-exploration-required c:= 0)
	(up-modify-sn sn-food-gatherer-percentage c:= 100)
	(up-modify-sn sn-enable-boar-hunting c:= 2)
	(up-modify-sn sn-minimum-boar-hunt-group-size c:= 4)
	(up-modify-sn sn-minimum-boar-lure-group-size c:= 1)
	(up-modify-sn sn-boar-lure-destination c:= 10)
	(disable-self)
	)

(defrule
	(up-object-type-count-total c: villager > 10)
	=>
	(up-modify-sn sn-wood-gatherer-percentage c:= 30)
	(up-modify-sn sn-food-gatherer-percentage c:= 70)
	(disable-self)
	)

(defrule
	(or
		(up-can-research 0 c: feudal-age)
		(or
			(up-can-research 0 c: castle-age)
			(up-can-research 0 c: imperial-age)
		)
	)
	=>
	(up-research 0 c: feudal-age)
	(up-research 0 c: castle-age)
	(up-research 0 c: imperial-age)
	)

(defrule
	
	(up-can-research 0 c: ri-loom)
	=>
	(up-research 0 c: ri-loom)
	(

(defrule
	(current-age == dark-age)
	=>
	(up-drop-resources food c: 4)
	)

(defrule
	(up-object-type-count-total c: villager < 125)
	(up-can-train 0 c: villager)
	=>
	(up-train 0 c: villager)
	)

(defrule
	(housing-headroom < 10)
	(up-can-build 0 c: house)
	=>
	(up-build-house 0 0 c: house)
	)

(defrule
	(or
		(up-object-type-count-total c: mill < 1)
		(up-object-type-count-total c: lumber-camp < 1)
	)
	(up-can-build 0 c: mill)
	(up-can-build 0 c: lumber-camp)
	=>
	(up-build 0 0 c: mill)
	(up-build 0 0 c: lumber-camp)
	)

(defrule
	(current-age >= feudal-age)
	=>
	(up-modify-sn sn-wood-gatherer-percentage c:= 40)
	(up-modify-sn sn-food-gatherer-percentage c:= 45)
	(up-modify-sn sn-gold-gatherer-percentage c:= 15)
	(disable-self)
	)

(defrule
	(current-age >= feudal-age)
	(idle-farm-count < 10)
	(or
		(wood-amount > 275)
		(and
			(up-object-type-count-total c: blacksmith >= 1)
			(up-object-type-count-total c: market >= 1)
		)
	)
	(up-can-build 0 c: farm)
	=>
	(up-build 0 0 c: farm)
	)

(defrule
	(current-age >= feudal-age)
	(or
		(up-object-type-count-total c: blacksmith < 1)
		(up-object-type-count-total c: market < 1)
	)
	(up-can-build 0 c: blacksmith)
	(up-can-build 0 c: market)
	=>
	(up-build 0 0 c: blacksmith)
	(up-build 0 0 c: market)
	)

(defrule
	(current-age == castle-age)
	=>
	(up-modify-sn sn-wood-gatherer-percentage c:= 35)
	(up-modify-sn sn-food-gatherer-percentage c:= 40)
	(up-modify-sn sn-gold-gatherer-percentage c:= 10)
	(up-modify-sn sn-stone-gatherer-percentage c:= 15)
	(disable-self)
	)

(defrule
	(current-age >= castle-age)
	

(defrule
	(current-age >= castle-age)
	(or
		(up-object-type-count-total c: stable < 3)
		(up-object-type-count-total c: siege-workshop < 3)
	)
	
	(up-can-build 0 c: stable)
	(up-can-build 0 c: siege-workshop)
	=>
	(up-build 0 0 c: stable)
	(up-build 0 0 c: siege-workshop)
	)

(defrule
	(current-age >= castle-age)
	(up-can-build 0 c: castle)
	=>
	(up-set-placement-data my-player-number -1 c: 20)
	(up-build 2 0 c: castle)
	)

(defrule
	(current-age >= castle-age)
	(up-can-train 0 c: knight-line)
	(up-can-train 0 c: scorpion-line)
	(up-can-train 0 c: my-unique-unit)
	=>
	(up-train 0 c: knight-line)
	(up-train 0 c: scorpion-line)
	(up-train 0 c: my-unique-unit)
	)

