(defrule
    (current-age == castle-age)
    (up-compare-const is-pocket == 0)
    (or (players-unit-type-count any-enemy archer-line > 5)
    (or (players-unit-type-count any-enemy skirmisher-line > 5)
    (or (players-unit-type-count any-enemy longbowman-line > 5)
    (or (players-unit-type-count any-enemy chu-ko-nu-line > 5)
        (players-unit-type-count any-enemy rattan-archer > 5)))))
    (military-population > 10)
    (unit-type-count mangonel-line < 4)
    (can-train mangonel-line)
    =>
    (train mangonel-line))

(defrule
    (current-age == castle-age)
    (up-compare-const is-pocket == 0)
    (or (players-unit-type-count any-enemy plumed-archer-line > 5)
    (or (players-unit-type-count any-enemy cavalry-archer-line > 5)
    (or (players-unit-type-count any-enemy hand-cannoneer > 5)
    (or (players-unit-type-count any-enemy mangudai-line > 5)
        (players-unit-type-count any-enemy organ-gun > 5)))))
    (military-population > 10)
    (unit-type-count mangonel-line < 4)
    (can-train mangonel-line)
    =>
    (train mangonel-line))

(defrule
    (current-age == castle-age)
    (up-compare-const is-pocket == 0)
    (or (players-unit-type-count any-enemy camel-archer > 5)
    (or (players-unit-type-count any-enemy mameluke-line > 5)
        (players-unit-type-count any-enemy janissary-line > 5)))
    (military-population > 10)
    (unit-type-count mangonel-line < 4)
    (can-train mangonel-line)
    =>
    (train mangonel-line))

(defrule
    (current-age == imperial-age)
    (building-type-count-total town-center >= 2)
    (or (players-unit-type-count any-enemy archer-line > 5)
    (or (players-unit-type-count any-enemy skirmisher-line > 5)
    (or (players-unit-type-count any-enemy longbowman-line > 5)
    (or (players-unit-type-count any-enemy chu-ko-nu-line > 5)
        (players-unit-type-count any-enemy rattan-archer > 5)))))
    (military-population > 15)
    (unit-type-count mangonel-line < 10)
    (can-train mangonel-line)
    =>
    (train mangonel-line))

(defrule
    (current-age == imperial-age)
    (building-type-count-total town-center >= 2)
    (or (players-unit-type-count any-enemy plumed-archer-line > 5)
    (or (players-unit-type-count any-enemy cavalry-archer-line > 5)
    (or (players-unit-type-count any-enemy hand-cannoneer > 5)
    (or (players-unit-type-count any-enemy mangudai-line > 5)
        (players-unit-type-count any-enemy organ-gun > 5)))))
    (military-population > 15)
    (unit-type-count mangonel-line < 10)
    (can-train mangonel-line)
    =>
    (train mangonel-line))

(defrule
    (current-age == imperial-age)
    (building-type-count-total town-center >= 2)
    (or (players-unit-type-count any-enemy camel-archer > 5)
    (or (players-unit-type-count any-enemy mameluke-line > 5)
        (players-unit-type-count any-enemy janissary-line > 5)))
    (military-population > 15)
    (unit-type-count mangonel-line < 10)
    (can-train mangonel-line)
    =>
    (train mangonel-line))