
(defrule
    (goal need-knights-counter 1)
    (unit-type-count-total spearman-line < 12)
    =>
    (train spearman-line)
)

(defrule
    (or    (and    (up-compare-const is-pocket == 1)
                   (up-research-status c: castle-age >= research-pending))
           (up-compare-const is-pocket == 0))
    (current-age == feudal-age)
    (up-enemy-units-in-town > 0)
    (or	(players-building-type-count target-player stable > 0)
	(players-unit-type-count any-enemy scout-cavalry-line > 1))
    (unit-type-count-total spearman-line < 6)
    =>
    (train spearman-line)
)


(defrule
    (not (civ-selected turkish))
    (current-age < imperial-age)
    (up-enemy-units-in-town > 0)
    (or    (players-unit-type-count any-enemy knight-line > 0)
    (or    (players-unit-type-count any-enemy camel-line > 0)
           (players-unit-type-count any-enemy battle-elephant > 0)))
    (unit-type-count-total spearman-line < 20)
    =>
   (train spearman-line)
)

(defrule
    (not (civ-selected turkish))
    (current-age == imperial-age)
    (or    (players-unit-type-count any-enemy knight-line > 10)
    (or    (players-unit-type-count any-enemy camel-line > 10)
           (players-unit-type-count any-enemy battle-elephant > 10)))
    (unit-type-count-total spearman-line < 30)
	(can-train spearman-line)
    =>
   (train spearman-line)
)