
(defrule
    (can-research imperial-age)
    =>
    (research imperial-age)
)

(defrule
    (can-research ri-crossbow)
    =>
    (research ri-crossbow)
)

(defrule
    (can-research ri-elite-skirmisher)
    =>
    (research ri-elite-skirmisher)
)

(defrule
    (can-research ri-thumb-ring)
    =>
    (research ri-thumb-ring)
)

(defrule
    (can-research ri-long-swordsman)
    =>
    (research ri-long-swordsman)
)

(defrule
    (can-research ri-pikeman)
    =>
    (research ri-pikeman)
)

(defrule
    (can-research ri-squires)
    =>
    (research ri-squires)
)

(defrule
    (can-research ri-light-cavalry)
    =>
    (research ri-light-cavalry)
)

(defrule
    (can-research ri-husbandry)
    =>
    (research ri-husbandry)
)

(defrule
    (can-research ri-war-galley)
    =>
    (research ri-war-galley)
)

(defrule
    (can-research ri-careening)
    =>
    (research ri-careening)
)

(defrule
    (can-research ri-guard-tower)
    =>
    (research ri-guard-tower)
)

(defrule
    (can-research ri-fortified-wall)
    =>
    (research ri-fortified-wall)
)

(defrule
    (can-research ri-redemption)
    =>
    (research ri-redemption)
)

(defrule
    (can-research ri-fervor)
    =>
    (research ri-fervor)
)

(defrule
    (can-research ri-sanctity)
    =>
    (research ri-sanctity)
)

(defrule
    (can-research ri-atonement)
    =>
    (research ri-atonement)
)

(defrule
    (can-research ri-herbal-medicine)
    =>
    (research ri-herbal-medicine)
)

(defrule
    (can-research ri-heresy)
    =>
    (research ri-heresy)
)

(defrule
    (can-research ri-town-patrol)
    =>
    (research ri-town-patrol)
)

(defrule
    (can-research ri-hand-cart)
    =>
    (research ri-hand-cart)
)

(defrule
    (can-research ri-masonry)
    =>
    (research ri-masonry)
)

(defrule
    (can-research ri-ballistics)
    =>
    (research ri-ballistics)
)

(defrule
    (can-research ri-heated-shot)
    =>
    (research ri-heated-shot)
)

(defrule
    (can-research ri-murder-holes)
    =>
    (research ri-murder-holes)
)

(defrule
    (can-research ri-stonecutting)
    =>
    (research ri-stonecutting)
)

(defrule
    (can-research ri-stone-shaft-mining)
    =>
    (research ri-stone-shaft-mining)
)

(defrule
    (can-research ri-gold-shaft-mining)
    =>
    (research ri-gold-shaft-mining)
)

(defrule
    (can-research ri-bow-saw)
    =>
    (research ri-bow-saw)
)

(defrule
    (can-research ri-caravan)
    =>
    (research ri-caravan)
)

(defrule
    (can-research ri-banking)
    =>
    (research ri-banking)
)

(defrule
    (can-research ri-heavy-plow)
    =>
    (research ri-heavy-plow)
)

(defrule
    (can-research ri-leather-archer-armor)
    =>
    (research ri-leather-archer-armor)
)

(defrule
    (can-research ri-bodkin-arrow)
    =>
    (research ri-bodkin-arrow)
)

(defrule
    (can-research ri-iron-casting)
    =>
    (research ri-iron-casting)
)

(defrule
    (can-research ri-chain-barding)
    =>
    (research ri-chain-barding)
)

(defrule
    (can-research ri-chain-mail)
    =>
    (research ri-chain-mail)
)
