
(defconst feudal-military-population-to-rush 20)
(defconst castle-ram-count-to-rush 4)
(defconst castle-eagle-knight-count-to-rush 20)
(defconst castle-spearman-count-to-rush 20)

(defconst deer 65)
(defconst javelina 822)
(defconst wild-boar 48)
(defconst forage-bush 59)

(defconst ri-herbal-medicine 441)
(defconst ri-elite-cannon-galleon 376)
(defconst ri-spies 408)

(defconst fact-military-population 31)
(defconst fact-wood-amount 6)
(defconst fact-food-amount 5)
(defconst fact-gold-amount 8)
(defconst fact-stone-amount 7)

(defconst villager-class 904)
(defconst livestock-class 958)
(defconst building-class 903)
(defconst infantry-class 906)
(defconst archery-class 900)

(defconst with-escrow 0)
(defconst without-escrow 1)

(defconst place-normal 0)

(defconst search-local 1)
(defconst search-remote 2)

(defconst find-closest 2)

(defconst research-complete 3)
(defconst research-pending 2)

(defconst object-data-point-x 8)
(defconst object-data-point-y 9)
(defconst object-data-action 5)

(defconst action-default 0)
(defconst action-move 1)

(defconst actionid-move 610)
(defconst actionid-attack 600)