
(defrule
    (can-research ri-arbalest)
    =>
    (research ri-arbalest)
)

(defrule
    (can-research ri-heavy-cavalry-archer)
    =>
    (research ri-heavy-cavalry-archer)
)

(defrule
    (can-research ri-parthian-tactics)
    =>
    (research ri-parthian-tactics)
)

(defrule
    (can-research ri-two-handed-swordsman)
    =>
    (research ri-two-handed-swordsman)
)

(defrule
    (can-research ri-champion)
    =>
    (research ri-champion)
)

(defrule
    (can-research ri-halberdier)
    =>
    (research ri-halberdier)
)

(defrule
    (can-research ri-elite-eagle-warrior)
    =>
    (research ri-elite-eagle-warrior)
)

(defrule
    (can-research ri-heavy-camel)
    =>
    (research ri-heavy-camel)
)

(defrule
    (can-research ri-cavalier)
    =>
    (research ri-cavalier)
)

(defrule
    (can-research ri-paladin)
    =>
    (research ri-paladin)
)

(defrule
    (can-research ri-hussar)
    =>
    (research ri-hussar)
)

(defrule
    (can-research ri-fast-fire-ship)
    =>
    (research ri-fast-fire-ship)
)

(defrule
    (can-research ri-heavy-demolition-ship)
    =>
    (research ri-heavy-demolition-ship)
)

(defrule
    (can-research ri-galleon)
    =>
    (research ri-galleon)
)

(defrule
    (can-research ri-elite-cannon-galleon)
    =>
    (research ri-elite-cannon-galleon)
)

(defrule
    (can-research ri-dry-dock)
    =>
    (research ri-dry-dock)
)

(defrule
    (can-research ri-shipwright)
    =>
    (research ri-shipwright)
)

(defrule
    (can-research ri-keep)
    =>
    (research ri-keep)
)

(defrule
    (can-research ri-bombard-tower)
    =>
    (research ri-bombard-tower)
)

(defrule
    (can-research ri-block-printing)
    =>
    (research ri-block-printing)
)

(defrule
    (can-research ri-illumination)
    =>
    (research ri-illumination)
)

(defrule
    (can-research ri-faith)
    =>
    (research ri-faith)
)

(defrule
    (can-research ri-theocracy)
    =>
    (research ri-theocracy)
)

(defrule
    (can-research my-unique-unit-upgrade)
    =>
    (research my-unique-unit-upgrade)
)

(defrule
    (can-research my-unique-research)
    =>
    (research my-unique-research)
)

(defrule
    (can-research ri-hoardings)
    =>
    (research ri-hoardings)
)

(defrule
    (can-research ri-sappers)
    =>
    (research ri-sappers)
)

(defrule
    (can-research ri-conscription)
    =>
    (research ri-conscription)
)

(defrule
    (can-research ri-spies)
    =>
    (research ri-spies)
)

(defrule
    (can-research ri-onager)
    =>
    (research ri-onager)
)

(defrule
    (can-research ri-siege-onager)
    =>
    (research ri-siege-onager)
)

(defrule
    (can-research ri-capped-ram)
    =>
    (research ri-capped-ram)
)

(defrule
    (can-research ri-siege-ram)
    =>
    (research ri-siege-ram)
)

(defrule
    (can-research ri-heavy-scorpion)
    =>
    (research ri-heavy-scorpion)
)

(defrule
    (can-research ri-ring-archer-armor)
    =>
    (research ri-ring-archer-armor)
)

(defrule
    (can-research ri-bracer)
    =>
    (research ri-bracer)
)

(defrule
    (can-research ri-blast-furnace)
    =>
    (research ri-blast-furnace)
)

(defrule
    (can-research ri-plate-barding)
    =>
    (research ri-plate-barding)
)

(defrule
    (can-research ri-plate-mail)
    =>
    (research ri-plate-mail)
)

(defrule
    (can-research ri-architecture)
    =>
    (research ri-architecture)
)

(defrule
    (can-research ri-chemistry)
    =>
    (research ri-chemistry)
)

(defrule
    (can-research ri-siege-engineers)
    =>
    (research ri-siege-engineers)
)

(defrule
    (can-research ri-two-man-saw)
    =>
    (research ri-two-man-saw)
)

(defrule
    (can-research ri-guilds)
    =>
    (research ri-guilds)
)

(defrule
    (can-research ri-crop-rotation)
    =>
    (research ri-crop-rotation)
)
