
(defrule
    (current-age == imperial-age)
    ;(military-population >= cn-imperial-attack-threshold)
    (building-type-count monastery > 17)
    (can-afford-unit monk)
    (not(can-train monk))
    (unit-type-count-total villager > cn-villager-purge-threshold)
    =>
    (up-modify-goal gl-vills-total c:- 1)
    (delete-unit villager)
)

(defrule
    (current-age == imperial-age)
    (military-population < cn-imperial-retreat-threshold)
    =>
    (up-modify-goal gl-vills-total c:+ 1)
)

(defrule
    (current-age == imperial-age)
    (up-compare-goal gl-vills-total < cn-villager-purge-threshold)
    =>
    (set-goal gl-vills-total cn-villager-purge-threshold)
)

