#load-if-defined QUARANTINE
(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-redemption)
    =>
    (research ri-redemption)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-fervor)
    =>
    (research ri-fervor)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-sanctity)
    =>
    (research ri-sanctity)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-atonement)
    =>
    (research ri-atonement)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-herbal-medicine)
    =>
    (research ri-herbal-medicine)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-heresy)
    =>
    (research ri-heresy)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-block-printing)
    =>
    (research ri-block-printing)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-illumination)
    =>
    (research ri-illumination)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-faith)
    =>
    (research ri-faith)
)

(defrule
    (goal my-strategy strategy-monks)
    (can-research ri-theocracy)
    =>
    (research ri-theocracy)
)
#end-if