

(defrule
    (building-type-count-total barracks < 2)
    (can-build barracks)
    =>
    (build barracks)
)



(defrule
    (building-type-count-total market < 1)
    (can-build market)
    =>
    (build market)
)


(defrule
    (building-type-count-total blacksmith < 1)
    (can-build blacksmith)
    =>
    (build blacksmith)
)


(defrule
    (building-type-count-total monastery < 1)
    (can-build monastery)
    =>
    (build monastery)
)

(defrule
    (building-type-count-total university < 1)
    (can-build university)
    =>
    (build university)
)



(defrule
    (building-type-count-total castle < 1)
    (can-build castle)
    =>
    (up-set-placement-data my-player-number town-center c: 16)
    (up-build place-control 0 c: castle)
)



