




(defconst prey-animal-class 909)
(defconst predator-animal-class 910)
(defconst houfnice 1709)
(defconst cn-wild-boar 48)
(defconst cn-javelina 922)
(defconst cn-forage-bush-class 907)
(defconst forage-class 907)
(defconst object-data-index -1)
(defconst object-data-distance 44)
(defconst object-data-idling 49)
(defconst object-data-gather-type 71)
(defconst object-data-group-flag 73)
(defconst object-data-upgrade-type 82)
(defconst search-order-asc 1)
(defconst search-order-desc 2)
(defconst status-ready 2)
(defconst status-resource 3)
(defconst status-pending 0)
(defconst list-active 0)
(defconst ri-herbal-medicine 441)
(defconst ri-houfnice 787)
(defconst with-escrow 1)
(defconst without-escrow 0)
(defconst stance-aggressive 0)
(defconst explored-no 0)
(defconst explored-yes 128)
(defconst palisade-gate-ascending-foundation 792)
(defconst palisade-gate-descending-foundation 796)
(defconst stone-gate-ascending-foundation 487)
(defconst stone-gate-descending-foundation 490)
(defconst scout-cavalry-class 947)




(defconst cn-remove-duplicates -1)
;(defconst cn-dark-vills-total 27)
(defconst cn-dark-vills-for-lumber 9)
;(defconst cn-dark-vills-for-mill 16)
(defconst cn-dark-vills-for-farms 20)
(defconst cn-dark-no-food-threshold-for-farms 175)
(defconst cn-dark-min-vills-for-farms 17)
(defconst cn-dark-initial-wood-food-eco-adjustment 28)
(defconst cn-dark-farms-total 5)
(defconst cn-dark-idle-farms-threshold 2)
(defconst cn-dark-housing-headroom-threshold 4)
(defconst cn-dark-trees-before-lumber 30)
(defconst cn-dark-boar-lure-size 0)
(defconst cn-dark-boar-hunt-size 2)
;(defconst cn-dark-vills-for-mill-fail 18)
(defconst cn-dark-initial-gold-food-eco-adjustment 9)
(defconst cn-dark-house-headroom-total 5)
(defconst cn-dark-house-pending-total 1)
(defconst cn-feudal-initial-gold-food-eco-adjustment 13)
(defconst cn-castle-town-centers-total 4)
(defconst cn-castle-initial-gold-food-eco-adjustment 7)
(defconst cn-dropsite-min-distance-wood 4)
(defconst cn-lumber-camp-adjustment-per-build 3)
(defconst cn-feudal-initial-stone-eco-adjustment 10)
(defconst cn-feudal-wood-eco-adjustment 10)
(defconst cn-castle-per-town-center-gold-food-eco-adjustment 4)
(defconst cn-mining-camp-adjustment-per-build 3)
(defconst cn-dropsite-min-distance-gold 4)
(defconst cn-dropsite-min-distance-stone 4)
(defconst cn-dropsite-max-distance-gold 7)
(defconst cn-dropsite-max-distance-stone 7)
(defconst cn-safety-farm-threshold 5)
(defconst cn-bb2-dark-villagers-fast-feudal 23)
(defconst cn-bb2-dark-vills-for-mill 15)
(defconst cn-bb2-dark-vills-for-mill-fail 16)
(defconst cn-bb2-lumber-camp-adjustment-per-build 1)
(defconst cn-bb2-safety-farm-threshold 7)
(defconst cn-bb2-dark-no-food-threshold-for-farms 225)
(defconst cn-bb2-dark-vills-for-farms 25)
(defconst cn-bb2-dark-min-vills-for-farms 25)
(defconst cn-bb2-dark-farms-total 0)
(defconst cn-bb2-dark-vills-for-lumber 11)
(defconst cn-bb2-dark-initial-wood-food-eco-adjustment 36)
(defconst cn-bb2-feudal-initial-wood-food-eco-adjustment 20)
(defconst cn-bb2-feudal-intial-food-stone-eco-adjustment 0)
(defconst cn-tree-searches-of-40-to-complete 1)
(defconst cn-stone-gold-searches-of-40-to-complete 1)
(defconst cn-filter-ahead 1)
(defconst cn-filter-none 0)
(defconst cn-villager-purge-threshold 70)
(defconst cn-total-villagers-dark 23)
(defconst cn-total-villagers-feudal 50)
(defconst cn-total-villagers-castle 90)
(defconst cn-total-villagers-imperial 140)
(defconst cn-tree-extra-distance 0)
(defconst cn-refresh-camp-min-distance 4)
(defconst cn-imperial-attack-threshold 115)
(defconst cn-imperial-retreat-threshold 25)
(defconst cn-wall-tc-to-corner-length 17)
(defconst cn-wall-lc-to-corner-length 8)
(defconst cn-wall-builders-max 4)
(defconst cn-build-walls-at-vills-count 27)



(defconst gl-vills-total 1)
(defconst gl-vill-arry-1 2)
(defconst gl-vill-arry-2 3)
(defconst gl-vill-arry-3 4)
(defconst gl-vill-arry-ptr 5)
(defconst gl-get-indirect 6)
(defconst gl-farms-total 7)
(defconst gl-farm-arry-1 8)
(defconst gl-farm-arry-2 9)
(defconst gl-farm-arry-3 10)
(defconst gl-farm-arry-ptr 11)
(defconst gl-farms-idle-total 12)
(defconst gl-farm-idle-arry-1 13)
(defconst gl-farm-idle-arry-2 14)
(defconst gl-farm-idle-arry-3 15)
(defconst gl-farm-idle-arry-ptr 16)
(defconst gl-up-get-fact 17)
(defconst gl-house-headroom-total 18)
(defconst gl-house-headroom-arry-1 19)
(defconst gl-house-headroom-arry-2 20)
(defconst gl-house-headroom-arry-3 21)
(defconst gl-house-headroom-arry-ptr 22)
(defconst gl-house-pending-total 23)
(defconst gl-house-pending-arry-1 24)
(defconst gl-house-pending-arry-2 25)
(defconst gl-house-pending-arry-3 26)
(defconst gl-house-pending-arry-ptr 27)
(defconst gl-ai-ticks-done 100)
(defconst gl-total-skirms-trained 101)
(defconst gl-total-pikes-trained 102)
(defconst gl-pos 103)
(defconst gl-pos-x 103)
(defconst gl-pos-y 104)
(defconst gl-pos2 105)
(defconst gl-pos2-x 105)
(defconst gl-pos2-y 106)
(defconst gl-up-get-object-data 107)
(defconst gl-projectile-player 108)
(defconst gl-player 109)
(defconst gl-attacking 110)
(defconst gl-under-attack 111)
(defconst gl-search-state 112)
(defconst gl-search-state-1 112)
(defconst gl-search-state-2 113)
(defconst gl-search-state-3 114)
(defconst gl-search-state-4 115)
(defconst gl-research-imp-jump 116)
(defconst gl-research-hussite-jump 117)
(defconst gl-my-quadrant 400)
(defconst gl-map-size 401)
(defconst gl-map-size-x 401)
(defconst gl-map-size-y 402)
(defconst gl-my-pos 403)
(defconst gl-my-pos-x 403)
(defconst gl-my-pos-y 404)
(defconst gl-temp 405)
(defconst gl-temp-x 405)
(defconst gl-temp-y 406)
(defconst gl-closest1-tree-clump 407)
(defconst gl-closest1-tree-clump-x 407)
(defconst gl-closest1-tree-clump-y 408)
(defconst gl-closest2-tree-clump 409)
(defconst gl-closest2-tree-clump-x 409)
(defconst gl-closest2-tree-clump-y 410)
(defconst gl-closest3-tree-clump 411)
(defconst gl-closest3-tree-clump-x 411)
(defconst gl-closest3-tree-clump-y 412)
(defconst gl-closest1-stone-gold-clump 421)
(defconst gl-closest1-stone-gold-clump-x 421)
(defconst gl-closest1-stone-gold-clump-y 422)
(defconst gl-closest2-stone-gold-clump 423)
(defconst gl-closest2-stone-gold-clump-x 423)
(defconst gl-closest2-stone-gold-clump-y 424)
(defconst gl-closest3-stone-gold-clump 425)
(defconst gl-closest3-stone-gold-clump-x 425)
(defconst gl-closest3-stone-gold-clump-y 426)
(defconst gl-radius-max 413)
(defconst gl-current-tree-index 414)
(defconst gl-current-stone-gold-index 423)
(defconst gl-map-center 415)
(defconst gl-map-center-x 415)
(defconst gl-map-center-y 416)
(defconst gl-current-tree-search-count 417)
(defconst gl-current-stone-gold-search-count 428)
(defconst gl-copy-results-iterator 418)
(defconst gl-run-tree-check 419)
(defconst gl-tree-filter-option 420)
(defconst gl-run-stone-gold-check 430)
(defconst gl-stone-gold-filter-option 429)
(defconst gl-check-resource-type 427)
(defconst gl-enemy-units-in-town 431)
(defconst gl-permit-housing 432)
(defconst gl-escrow-state 433)
(defconst gl-prepare-age-up 434)
(defconst gl-iterator 435)
(defconst gl-unit-flag 436)
(defconst gl-counter 437)
(defconst gl-mill-point 438)
(defconst gl-mill-point-x 438)
(defconst gl-mill-point-y 439)
(defconst gl-cost-data 490)
(defconst gl-cost-data-food 490)
(defconst gl-cost-data-wood 491)
(defconst gl-cost-data-stone 492)
(defconst gl-cost-data-gold 493)
(defconst gl-walls1 300)
(defconst gl-walls1-x 300)
(defconst gl-walls1-y 301)
(defconst gl-walls2 302)
(defconst gl-walls2-x 302)
(defconst gl-walls2-y 303)
(defconst gl-walls3 304)
(defconst gl-walls3-x 304)
(defconst gl-walls3-y 305)
(defconst gl-walls4 306)
(defconst gl-walls4-x 306)
(defconst gl-walls4-y 307)
(defconst gl-build-sw-wall 350)
(defconst gl-build-nw-wall 351)
(defconst gl-build-ne-wall 352)
(defconst gl-build-se-wall 353)
(defconst gl-temp2 354)
(defconst gl-temp2-x 354)
(defconst gl-temp2-y 355)
(defconst gl-temp3 356)
(defconst gl-temp3-x 356)
(defconst gl-temp3-y 357)
(defconst gl-temp4 358)
(defconst gl-temp4-x 358)
(defconst gl-temp4-y 359)


(defconst tm-up-retreat-now 1)
(defconst tm-up-retreat-now-2 2)
(defconst tm-boar-timer 3)
(defconst tm-projectiles-1 4)
(defconst tm-projectiles-2 5)
(defconst tm-eco-balance 6)
(defconst tm-no-skirm-upgrade-retreat 7)
(defconst tm-pre-castle-retreat 8)
(defconst tm-mill-cooldown 9)
(defconst tm-detection-timer 10)
(defconst tm-detection2-timer 11)
(defconst tm-full-wall-placement1 12)
(defconst tm-full-wall-placement2 13)
(defconst tm-full-wall-placement3 14)
(defconst tm-full-wall-placement4 15)
(defconst tm-attacking-timer 16)