
(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train spearman-line)
    =>
    (train spearman-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train skirmisher-line)
    =>
    (train skirmisher-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train archer-line)
    =>
    (train archer-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train cavalry-archer-line)
    =>
    (train cavalry-archer-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train scout-cavalry-line)
    =>
    (train scout-cavalry-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train knight-line)
    =>
    (train knight-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train camel-line)
    =>
    (train camel-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train militiaman-line)
    =>
    (train militiaman-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train battering-ram-line)
    =>
    (train battering-ram-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train mangonel-line)
    =>
    (train mangonel-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train scorpion-line)
    =>
    (train scorpion-line)
)

(defrule
    (current-age == imperial-age)
    (goal goal-imperial-strategy imperial-unhinged)
    (can-train monk)
    =>
    (train monk)
)
