



(defrule

(current-age == feudal-age)
(up-can-train 0 c: villager)
(up-object-type-count-total c: villager < FEUDAL_TARGET_VILLAGER_COUNT)

(not(food-amount > 800))
(not(gold-amount > 200))

=>

(up-train 0 c: villager)

)







(defrule
    (current-age == feudal-age)
=>
    (set-strategic-number sn-wood-dropsite-distance 32)
    (set-strategic-number sn-food-dropsite-distance 32)
    (set-strategic-number sn-gold-dropsite-distance 32)
    (set-strategic-number sn-maximum-wood-drop-distance 32)
    (set-strategic-number sn-maximum-food-drop-distance 32)
    (set-strategic-number sn-maximum-hunt-drop-distance 32)
    (set-strategic-number sn-maximum-gold-drop-distance 32)
    (disable-self)
)


